[1] = {"Kingdom's Outskirt", "toggle"},
[2] = {"Scholar's Nest", "toggle"},
[3] = {"King's Arsenal", "toggle"},
[4] = {"Red Darkhouse", "toggle"},
[5] = {"Churchmouse Streets", "toggle"},
[6] = {"Emerald Lakeside", "toggle"},
[7] = {"The Pale Keep", "toggle"},
[8] = {"Moonlit Pinnacle", "toggle"},
[9] = {"Crack in the Geode", "toggle"},
[10] = {"Darkhouse Depths", "toggle"},
[11] = {"Atelier Aurum", "toggle"},
[12] = {"Subterra Sanctum", "toggle"},
[13] = {"Looping Hallway", "toggle"},
[14] = {"Reflecting Pool", "toggle"},
[15] = {"Wizard", "toggle"},
[16] = {"Assassin", "toggle"},
[17] = {"Heavyblade", "toggle"},
[18] = {"Dancer", "toggle"},
[19] = {"Druid", "toggle"},
[20] = {"Spellsword", "toggle"},
[21] = {"Sniper", "toggle"},
[22] = {"Bruiser", "toggle"},
[23] = {"Defender", "toggle"},
[24] = {"Ancient", "toggle"},
[25] = {"Hammermaid", "toggle"},
[26] = {"Pyromancer", "toggle"},
[27] = {"Grenadier", "toggle"},
[28] = {"Shadow", "toggle"},
[29] = {"arcane_set", "toggle", "toggle"},,
[30] = {"night_set", "toggle", "toggle"},,
[31] = {"timespace_set", "toggle", "toggle"},,
[32] = {"wind_set", "toggle", "toggle"},,
[33] = {"bloodwolf_set", "toggle", "toggle"},,
[34] = {"assassin_set", "toggle", "toggle"},,
[35] = {"rockdragon_set", "toggle", "toggle"},,
[36] = {"flame_set", "toggle", "toggle"},,
[37] = {"gem_set", "toggle", "toggle"},,
[38] = {"lightning_set", "toggle", "toggle"},,
[39] = {"shrine_set", "toggle", "toggle"},,
[40] = {"lucky_set", "toggle", "toggle"},,
[41] = {"life_set", "toggle", "toggle"},,
[42] = {"poison_set", "toggle", "toggle"},,
[43] = {"depth_set", "toggle", "toggle"},,
[44] = {"darkbite_set", "toggle", "toggle"},,
[45] = {"timegem_set", "toggle", "toggle"},,
[46] = {"youkai_set", "toggle", "toggle"},,
[47] = {"haunted_set", "toggle", "toggle"},,
[48] = {"gladiator_set", "toggle", "toggle"},,
[49] = {"sparkblade_set", "toggle", "toggle"},,
[50] = {"swiftflight_set", "toggle", "toggle"},,
[51] = {"sacredflame_set", "toggle", "toggle"},,
[52] = {"ruins_set", "toggle", "toggle"},,
[53] = {"lakeshrine_set", "toggle", "toggle"},,
[54] = {"extra_set", "toggle"},,
[55] = {"extra_set", "toggle"},,
[56] = {"extra_set", "toggle"},,
[57] = {"extra_set", "toggle"},,
[58] = {"extra_set", "toggle"},,
[59] = {"extra_set", "toggle"},,
[60] = {"extra_set", "toggle"},,
[61] = {"extra_set", "toggle"},,
[62] = {"extra_set", "toggle"},,
[63] = {"extra_set", "toggle"},,
[64] = {"Raven Grimoire", "toggle"},
[65] = {"Blackwing Staff", "toggle"},
[66] = {"Curse Talon", "toggle"},
[67] = {"Darkmagic Blade", "toggle"},
[68] = {"Witchs Cloak", "toggle"},
[69] = {"Crowfeather Hairpin", "toggle"},
[70] = {"Redblack Ribbon", "toggle"},
[71] = {"Opal Necklace", "toggle"},
[72] = {"Sleeping Greatbow", "toggle"},
[73] = {"Crescentmoon Dagger", "toggle"},
[74] = {"Lullaby Harp", "toggle"},
[75] = {"Nightstar Grimoire", "toggle"},
[76] = {"Moon Pendant", "toggle"},
[77] = {"Pajama Hat", "toggle"},
[78] = {"Stuffed Rabbit", "toggle"},
[79] = {"Nightingale Gown", "toggle"},
[80] = {"Eternity Flute", "toggle"},
[81] = {"Timewarp Wand", "toggle"},
[82] = {"Chrome Shield", "toggle"},
[83] = {"Clockwork Tome", "toggle"},
[84] = {"Metronome Boots", "toggle"},
[85] = {"Timemage Cap", "toggle"},
[86] = {"Starry Cloak", "toggle"},
[87] = {"Gemini Necklace", "toggle"},
[88] = {"Hawkfeather Fan", "toggle"},
[89] = {"Windbite Dagger", "toggle"},
[90] = {"Pidgeon Bow", "toggle"},
[91] = {"Shinsoku Katana", "toggle"},
[92] = {"Eaglewing Charm", "toggle"},
[93] = {"Sparrow Feather", "toggle"},
[94] = {"Winged Cap", "toggle"},
[95] = {"Thiefs Coat", "toggle"},
[96] = {"Vampric Dagger", "toggle"},
[97] = {"Bloody Bandage", "toggle"},
[98] = {"Leech Staff", "toggle"},
[99] = {"Bloodhound Greatsword", "toggle"},
[100] = {"Reaper Cloak", "toggle"},
[101] = {"Bloodflower Brooch", "toggle"},
[102] = {"Wolf Hood", "toggle"},
[103] = {"Blood Vial", "toggle"},
[104] = {"Black Wakizashi", "toggle"},
[105] = {"Throwing Dagger", "toggle"},
[106] = {"Assassins Knife", "toggle"},
[107] = {"Ninjutsu Scroll", "toggle"},
[108] = {"Shadow Bracelet", "toggle"},
[109] = {"Ninja Robe", "toggle"},
[110] = {"Kunoichi Hood", "toggle"},
[111] = {"Shinobi Tabi", "toggle"},
[112] = {"Dragonhead Spear", "toggle"},
[113] = {"Granite Greatsword", "toggle"},
[114] = {"Greysteel Shield", "toggle"},
[115] = {"Stonebreaker Staff", "toggle"},
[116] = {"Tough Gauntlet", "toggle"},
[117] = {"Rockdragon Mail", "toggle"},
[118] = {"Obsidian Hairpin", "toggle"},
[119] = {"Iron Greaves", "toggle"},
[120] = {"Volcano Spear", "toggle"},
[121] = {"Reddragon Blade", "toggle"},
[122] = {"Flame Bow", "toggle"},
[123] = {"Meteor Staff", "toggle"},
[124] = {"Phoenix Charm", "toggle"},
[125] = {"Firescale Corset", "toggle"},
[126] = {"Demon Horns", "toggle"},
[127] = {"Flamewalker Boots", "toggle"},
[128] = {"Diamond Shield", "toggle"},
[129] = {"Peridot Rapier", "toggle"},
[130] = {"Garnet Staff", "toggle"},
[131] = {"Sapphire Violin", "toggle"},
[132] = {"Emerald Chestplate", "toggle"},
[133] = {"Amethyst Bracelet", "toggle"},
[134] = {"Topaz Charm", "toggle"},
[135] = {"Ruby Circlet", "toggle"},
[136] = {"Brightstorm Spear", "toggle"},
[137] = {"Bolt Staff", "toggle"},
[138] = {"Lightning Bow", "toggle"},
[139] = {"Darkstorm Knife", "toggle"},
[140] = {"Darkcloud Necklace", "toggle"},
[141] = {"Crown Of Storms", "toggle"},
[142] = {"Thunderclap Gloves", "toggle"},
[143] = {"Storm Petticoat", "toggle"},
[144] = {"Holy Greatsword", "toggle"},
[145] = {"Sacred Bow", "toggle"},
[146] = {"Purification Rod", "toggle"},
[147] = {"Ornamental Bell", "toggle"},
[148] = {"Shrinemaidens Kosode", "toggle"},
[149] = {"Redwhite Ribbon", "toggle"},
[150] = {"Divine Mirror", "toggle"},
[151] = {"Golden Chime", "toggle"},
[152] = {"Book Of Cheats", "toggle"},
[153] = {"Golden Katana", "toggle"},
[154] = {"Glittering Trumpet", "toggle"},
[155] = {"Royal Staff", "toggle"},
[156] = {"Ballroom Gown", "toggle"},
[157] = {"Silver Coin", "toggle"},
[158] = {"Queens Crown", "toggle"},
[159] = {"Mimick Rabbitfoot", "toggle"},
[160] = {"Butterfly Ocarina", "toggle"},
[161] = {"Fairy Spear", "toggle"},
[162] = {"Moss Shield", "toggle"},
[163] = {"Floral Bow", "toggle"},
[164] = {"Blue Rose", "toggle"},
[165] = {"Sunflower Crown", "toggle"},
[166] = {"Midsummer Dress", "toggle"},
[167] = {"Grasswoven Bracelet", "toggle"},
[168] = {"Snakefang Dagger", "toggle"},
[169] = {"Ivy Staff", "toggle"},
[170] = {"Deathcap Tome", "toggle"},
[171] = {"Spiderbite Bow", "toggle"},
[172] = {"Compound Gloves", "toggle"},
[173] = {"Poisonfrog Charm", "toggle"},
[174] = {"Venom Hood", "toggle"},
[175] = {"Chemists Coat", "toggle"},
[176] = {"Seasheel Shield", "toggle"},
[177] = {"Necronomicon", "toggle"},
[178] = {"Tidal Greatsword", "toggle"},
[179] = {"Occult Dagger", "toggle"},
[180] = {"Mermaid Scalemail", "toggle"},
[181] = {"Hydrous Blob", "toggle"},
[182] = {"Abyss Artifact", "toggle"},
[183] = {"Lost Pendant", "toggle"},
[184] = {"Sawtooth Cleaver", "toggle"},
[185] = {"Ravens Dagger", "toggle"},
[186] = {"Killing Note", "toggle"},
[187] = {"Blacksteel Buckler", "toggle"},
[188] = {"Nightguard Gloves", "toggle"},
[189] = {"Snipers Eyeglasses", "toggle"},
[190] = {"Darkmage Charm", "toggle"},
[191] = {"Firststrike Bracelet", "toggle"},
[192] = {"Obsidian Rod", "toggle"},
[193] = {"Darkglass Spear", "toggle"},
[194] = {"Timespace Dagger", "toggle"},
[195] = {"Quartz Shield", "toggle"},
[196] = {"Pocketwatch", "toggle"},
[197] = {"Nova Crown", "toggle"},
[198] = {"Blackhole Charm", "toggle"},
[199] = {"Twinstar Earrings", "toggle"},
[200] = {"Kyou No Omikuji", "toggle"},
[201] = {"Youkai Bracelet", "toggle"},
[202] = {"Oni Staff", "toggle"},
[203] = {"Kappa Shield", "toggle"},
[204] = {"Usagi Kamen", "toggle"},
[205] = {"Red Tanzaku", "toggle"},
[206] = {"Vega Spear", "toggle"},
[207] = {"Altai Dagger", "toggle"},
[208] = {"Ghost Spear", "toggle"},
[209] = {"Phantom Dagger", "toggle"},
[210] = {"Cursed Candlestaff", "toggle"},
[211] = {"Haunted Gloves", "toggle"},
[212] = {"Old Bonnet", "toggle"},
[213] = {"Maid Outfit", "toggle"},
[214] = {"Calling Bell", "toggle"},
[215] = {"Smoke Shield", "toggle"},
[216] = {"Grandmaster Spear", "toggle"},
[217] = {"Teacher Knife", "toggle"},
[218] = {"Tactician Rod", "toggle"},
[219] = {"Spiked Shield", "toggle"},
[220] = {"Battlemaiden Armor", "toggle"},
[221] = {"Gladiator Helmet", "toggle"},
[222] = {"Lancer Gauntlets", "toggle"},
[223] = {"Lion Charm", "toggle"},
[224] = {"Bluebolt Staff", "toggle"},
[225] = {"Lapis Sword", "toggle"},
[226] = {"Shockwave Tome", "toggle"},
[227] = {"Battery Shield", "toggle"},
[228] = {"Raiju Crown", "toggle"},
[229] = {"Staticshock Earrings", "toggle"},
[230] = {"Stormdance Gown", "toggle"},
[231] = {"Blackbolt Ribbon", "toggle"},
[232] = {"Crane Katana", "toggle"},
[233] = {"Falconfeather Dagger", "toggle"},
[234] = {"Tornado Staff", "toggle"},
[235] = {"Cloud Guard", "toggle"},
[236] = {"Hermes Bow", "toggle"},
[237] = {"Talon Charm", "toggle"},
[238] = {"Tiny Wings", "toggle"},
[239] = {"Feathered Overcoat", "toggle"},
[240] = {"Sandpriestess Spear", "toggle"},
[241] = {"Flamedancer Dagger", "toggle"},
[242] = {"Whiteflame Staff", "toggle"},
[243] = {"Sacred Shield", "toggle"},
[244] = {"Marble Clasp", "toggle"},
[245] = {"Sun Pendant", "toggle"},
[246] = {"Tiny Hourglass", "toggle"},
[247] = {"Desert Earrings", "toggle"},
[248] = {"Giant Stone Club", "toggle"},
[249] = {"Ruins Sword", "toggle"},
[250] = {"Mountain Staff", "toggle"},
[251] = {"Boulder Shield", "toggle"},
[252] = {"Golems Claymore", "toggle"},
[253] = {"Stoneplate Armor", "toggle"},
[254] = {"Sacredstone Charm", "toggle"},
[255] = {"Clay Rabbit", "toggle"},
[256] = {"Waterfall Polearm", "toggle"},
[257] = {"Vorpal Dao", "toggle"},
[258] = {"Jade Staff", "toggle"},
[259] = {"Reflection Shield", "toggle"},
[260] = {"Butterfly Hairpin", "toggle"},
[261] = {"Watermage Pendant", "toggle"},
[262] = {"Raindrop Earrings", "toggle"},
[263] = {"Aquamarine Bracelet", "toggle"},
[264] = {"Glacier Spear", "toggle"},
[265] = {"Frost Dagger", "toggle"},
[266] = {"Frozen Staff", "toggle"},
[267] = {"Coldsteel Shield", "toggle"},
[268] = {"Polar Coat", "toggle"},
[269] = {"Icicle Earrings", "toggle"},
[270] = {"Winter Hat", "toggle"},
[271] = {"Snow Boots", "toggle"},
[272] = {"Spear Of Remorse", "toggle"},
[273] = {"Memory Greatsword", "toggle"},
[274] = {"Staff Of Sorrow", "toggle"},
[275] = {"Shield Of Smiles", "toggle"},
[276] = {"Lonesome Pendant", "toggle"},
[277] = {"Spark Of Determination", "toggle"},
[278] = {"Crown Of Love", "toggle"},
[279] = {"Comforting Coat", "toggle"},
[280] = {"Righthand Cast", "toggle"},
[281] = {"Lefthand Cast", "toggle"},
[282] = {"Hexed Blindfold", "toggle"},
[283] = {"Angels Halo", "toggle"},
[284] = {"Unsacred Pendant", "toggle"},
[285] = {"Whitewing Bracelet", "toggle"},
[286] = {"Darkcrystal Rose", "toggle"},
[287] = {"Dark Wings", "toggle"},
[288] = {"Giant Paintbrush", "toggle"},
[289] = {"Sewing Sword", "toggle"},
[290] = {"Sketchbook", "toggle"},
[291] = {"Palette Shield", "toggle"},
[292] = {"Handmade Charm", "toggle"},
[293] = {"Painters Beret", "toggle"},
[294] = {"Artist Smock", "toggle"},
[295] = {"Colorful Earrings", "toggle"},
[296] = {"Daylight Sword", "toggle"},
[297] = {"Nightgleam Sword", "toggle"},
[298] = {"Spear Of Winds", "toggle"},
[299] = {"Spear Of Rains", "toggle"},
[300] = {"Heavens Codex", "toggle"},
[301] = {"Hells Codex", "toggle"},
[302] = {"Robe Of Lights", "toggle"},
[303] = {"Robe Of Dark", "toggle"},
[304] = {"Hooked Staff", "toggle"},
[305] = {"Springloaded Scythe", "toggle"},
[306] = {"Hidden Blade", "toggle"},
[307] = {"Sharpedged Shield", "toggle"},
[308] = {"Pointed Ring", "toggle"},
[309] = {"Crown Of Swords", "toggle"},
[310] = {"Bladed Cload", "toggle"},
[311] = {"Greatsword Pendant", "toggle"},
[312] = {"Rusted Greatsword", "toggle"},
[313] = {"Sand Shovel", "toggle"},
[314] = {"Saltwater Staff", "toggle"},
[315] = {"Large Umbrella", "toggle"},
[316] = {"Onepiece Swimsuit", "toggle"},
[317] = {"Straw Hat", "toggle"},
[318] = {"Large Anchor", "toggle"},
[319] = {"Beach Sandals", "toggle"},
[320] = {"Strongmans Bard", "toggle"},
[321] = {"Spinning Chakram", "toggle"},
[322] = {"Ribboned Staff", "toggle"},
[323] = {"Trick Shield", "toggle"},
[324] = {"Rosered Leotard", "toggle"},
[325] = {"Jesters Hat", "toggle"},
[326] = {"Rainbow Cape", "toggle"},
[327] = {"Performers Shoes", "toggle"},
[328] = {"Iron Pickaxe", "toggle"},
[329] = {"Dynamite Staff", "toggle"},
[330] = {"Fossil Dagger", "toggle"},
[331] = {"Drill Shield", "toggle"},
[332] = {"Canary Charm", "toggle"},
[333] = {"Pyrite Earrings", "toggle"},
[334] = {"Cavers Cloak", "toggle"},
[335] = {"Miners Headlamp", "toggle"},
[336] = {"Tiny Fork", "toggle"},
[337] = {"Stirring Spoon", "toggle"},
[338] = {"Fanciful Book", "toggle"},
[339] = {"Apple Plate", "toggle"},
[340] = {"Vanilla Wafers", "toggle"},
[341] = {"Caramel Tea", "toggle"},
[342] = {"Strawberry Cake", "toggle"},
[343] = {"Sweet Taffy", "toggle"},
[344] = {"emerald_upgrade", "toggle", "toggle"},,
[345] = {"garnet_upgrade", "toggle", "toggle"},,
[346] = {"ruby_upgrade", "toggle", "toggle"},,
[347] = {"sapphire_upgrade", "toggle", "toggle"},,
[348] = {"opal_upgrade", "toggle", "toggle"},,
[349] = {"Primary Emerald Gem", "toggle"},
[350] = {"Primary Garnet Gem", "toggle"},
[351] = {"Primary Ruby Gem", "toggle"},
[352] = {"Primary Sapphire Gem", "toggle"},
[353] = {"Primary Opal Gem", "toggle"},
[354] = {"Secondary Emerald Gem", "toggle"},
[355] = {"Secondary Garnet Gem", "toggle"},
[356] = {"Secondary Ruby Gem", "toggle"},
[357] = {"Secondary Sapphire Gem", "toggle"},
[358] = {"Secondary Opal Gem", "toggle"},
[359] = {"Special Emerald Gem", "toggle"},
[360] = {"Special Garnet Gem", "toggle"},
[361] = {"Special Ruby Gem", "toggle"},
[362] = {"Special Sapphire Gem", "toggle"},
[363] = {"Special Opal Gem", "toggle"},
[364] = {"Defensive Emerald Gem", "toggle"},
[365] = {"Defensive Garnet Gem", "toggle"},
[366] = {"Defensive Ruby Gem", "toggle"},
[367] = {"Defensive Sapphire Gem", "toggle"},
[368] = {"Defensive Opal Gem", "toggle"},
[369] = {"Full Heal Potion", "toggle"},
[370] = {"Level Up Potion", "toggle"},
[371] = {"Regen Potion", "toggle"},
[372] = {"Essence of Spell", "toggle"},
[373] = {"Darkness Potion", "toggle"},
[374] = {"Quickening Potion", "toggle"},
[375] = {"Winged Potion", "toggle"},
[376] = {"Essence of Wit", "toggle"},
[377] = {"Swifthand Potion", "toggle"},
[378] = {"Fire Potion", "toggle"},
[379] = {"Strength Potion", "toggle"},
[380] = {"Gold Potion", "toggle"},
[381] = {"Luck Potion", "toggle"},
[382] = {"Essence of Steel", "toggle"},
[383] = {"Evasion Potion", "toggle"},
[384] = {"Longarm Potion", "toggle"},
[385] = {"Vitality Potion", "toggle"},
[386] = {"Shira Defeat - Wizard", "toggle"},
[387] = {"Shira Defeat - Assassin", "toggle"},
[388] = {"Shira Defeat - Heavyblade", "toggle"},
[389] = {"Shira Defeat - Dancer", "toggle"},
[390] = {"Shira Defeat - Druid", "toggle"},
[391] = {"Shira Defeat - Spellsword", "toggle"},
[392] = {"Shira Defeat - Sniper", "toggle"},
[393] = {"Shira Defeat - Bruiser", "toggle"},
[394] = {"Shira Defeat - Defender", "toggle"},
[395] = {"Shira Defeat - Ancient", "toggle"},
[396] = {"Shira Defeat - Hammermaid", "toggle"},
[397] = {"Shira Defeat - Pyromancer", "toggle"},
[398] = {"Shira Defeat - Grenadier", "toggle"},
[399] = {"Shira Defeat - Shadow", "toggle"},
[400] = {"Witch Defeat - Wizard", "toggle"},
[401] = {"Witch Defeat - Assassin", "toggle"},
[402] = {"Witch Defeat - Heavyblade", "toggle"},
[403] = {"Witch Defeat - Dancer", "toggle"},
[404] = {"Witch Defeat - Druid", "toggle"},
[405] = {"Witch Defeat - Spellsword", "toggle"},
[406] = {"Witch Defeat - Sniper", "toggle"},
[407] = {"Witch Defeat - Bruiser", "toggle"},
[408] = {"Witch Defeat - Defender", "toggle"},
[409] = {"Witch Defeat - Ancient", "toggle"},
[410] = {"Witch Defeat - Hammermaid", "toggle"},
[411] = {"Witch Defeat - Pyromancer", "toggle"},
[412] = {"Witch Defeat - Grenadier", "toggle"},
[413] = {"Witch Defeat - Shadow", "toggle"},
[414] = {"Progressive Region", "consumable"},
[416] = {"Treasuresphere", "consumable"},
[417] = {"Gold", "consumable"},
[418] = {"Xp", "consumable"},