[
    {
        "name": "Dotted Berry",
        "type": "consumable",
        "loop": "false",
        "img": "images/items/collectables/Dotted Berry.png",
        "overlay_background": "#000",
        "codes": "dotted_berry",
        "max_quantity": 24,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },

    //Settings
    {
        "name": "Bell Hover",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
          {
            "img": "images/settings/disabled/Bell Hover.png",
            "codes": "op_BH,bell_hover_off"
          },
          {
            
            "img": "images/settings/Bell Hover.png",
            "codes": "op_BH,bell_hover_on",
            "inherit_codes": false
          }
        ]
    }
]