[
    {
        "name": "Treasurespheres",
        "type": "consumable",
        "loop": "false",
        "img": "images/items/treasure.png",
        "overlay_background": "#000",
        "codes": "treasuresphere",
        "max_quantity": 6,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false,
        "disabled_img_mods":"none"
    },
    {
        "name": "Region Unlocked",
        "type": "consumable",
        "loop": "false",
        "img": "images/items/Area_Kingdom_Outskirts.png",
        "overlay_background": "#000",
        "codes": "prog_area",
        "max_quantity": 7,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false,
        "disabled_img_mods":"none"
    },
    {
        "name": "Scholar's Nest",
        "type": "toggle",
        "img": "images/items/Area_Scholar's_Nest.png",
        "codes": "scholar"
    },
    {
        "name": "King's Arsenal",
        "type": "toggle",
        "img": "images/items/Area_King's_Arsenal.png",
        "codes": "arsenal"
    },
    {
        "name": "Red Darkhouse",
        "type": "toggle",
        "img": "images/items/Area_Red_Darkhouse.png",
        "codes": "darkhouse"
    },
    {
        "name": "Churchmouse Streets",
        "type": "toggle",
        "img": "images/items/Area_Churchmouse_Streets.png",
        "codes": "churchmouse"
    },
    {
        "name": "Emerald Lakeside",
        "type": "toggle",
        "img": "images/items/Area_Emerald_Lakeside.png",
        "codes": "lakeside"
    },
    {
        "name": "The Pale Keep",
        "type": "toggle",
        "img": "images/items/Area_The_Pale_Keep.png",
        "codes": "pale_keep"
    },
    {
        "name": "Moonlit Pinnacle",
        "type": "toggle",
        "img": "images/items/Area_Moonlit_Pinnacle.png",
        "codes": "moonlit"
    },
    {
        "name": "Class Wizard",
        "type": "toggle",
        "img": "images/items/ClassIcon_Wizard.png",
        "codes": "wizard"
    },
    {
        "name": "Class Assassin",
        "type": "toggle",
        "img": "images/items/ClassIcon_Assassin.png",
        "codes": "assassin"
    },
    {
        "name": "Class Heavyblade",
        "type": "toggle",
        "img": "images/items/ClassIcon_Heavyblade.png",
        "codes": "heavyblade"
    },
    {
        "name": "Class Dancer",
        "type": "toggle",
        "img": "images/items/ClassIcon_Dancer.png",
        "codes": "dancer"
    },
    {
        "name": "Class Druid",
        "type": "toggle",
        "img": "images/items/ClassIcon_Druid.png",
        "codes": "druid"
    },
    {
        "name": "Class Spellword",
        "type": "toggle",
        "img": "images/items/ClassIcon_Spellsword.png",
        "codes": "Spellword"
    },
    {
        "name": "Class Sniper",
        "type": "toggle",
        "img": "images/items/ClassIcon_Sniper.png",
        "codes": "sniper"
    },
    {
        "name": "Class Bruiser",
        "type": "toggle",
        "img": "images/items/ClassIcon_Bruiser.png",
        "codes": "bruiser"
    },
    {
        "name": "Class Defender",
        "type": "toggle",
        "img": "images/items/ClassIcon_Defender.png",
        "codes": "defender"
    },
    {
        "name": "Class Ancient",
        "type": "toggle",
        "img": "images/items/ClassIcon_Ancient.png",
        "codes": "ancient"
    },
    {
        "name": "Sapphire Primary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_blue_0.png",
        "codes": "sapphire_primary"
    },
    {
        "name": "Sapphire Secondary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_blue_1.png",
        "codes": "sapphire_secondary"
    },
    {
        "name": "Sapphire Special",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_blue_2.png",
        "codes": "sapphire_special"
    },
    {
        "name": "Sapphire Defender",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_blue_3.png",
        "codes": "sapphire_defender"
    },
    {
        "name": "Opal Primary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_purple_0.png",
        "codes": "opal_primary"
    },
    {
        "name": "Opal Secondary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_purple_1.png",
        "codes": "opal_secondary"
    },
    {
        "name": "Opal Special",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_purple_2.png",
        "codes": "opal_special"
    },
    {
        "name": "Opal Defender",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_purple_3.png",
        "codes": "opal_defender"
    },
    {
        "name": "Emerald Primary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_green_0.png",
        "codes": "emerald_primary"
    },
    {
        "name": "Emerald Secondary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_green_1.png",
        "codes": "emerald_secondary"
    },
    {
        "name": "Emerald Special",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_green_2.png",
        "codes": "emerald_special"
    },
    {
        "name": "Emerald Defender",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_green_3.png",
        "codes": "emerald_defender"
    },
    {
        "name": "Ruby Primary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_red_0.png",
        "codes": "ruby_primary"
    },
    {
        "name": "Ruby Secondary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_red_1.png",
        "codes": "ruby_secondary"
    },
    {
        "name": "Ruby Special",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_red_2.png",
        "codes": "ruby_special"
    },
    {
        "name": "Ruby Defender",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_red_3.png",
        "codes": "ruby_defender"
    },
    {
        "name": "Garnet Primary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_yellow_0.png",
        "codes": "garnet_primary"
    },
    {
        "name": "Garnet Secondary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_yellow_1.png",
        "codes": "garnet_secondary"
    },
    {
        "name": "Garnet Special",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_yellow_2.png",
        "codes": "garnet_special"
    },
    {
        "name": "Garnet Defender",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_yellow_3.png",
        "codes": "garnet_defender"
    },
    {
        "name": "Regen Potion",
        "type": "toggle",
        "img": "images/items/Regen_Potion.png",
        "codes": "regen_potion"
    },
    {
        "name": "Vitality Potion",
        "type": "toggle",
        "img": "images/items/Vitality_Potion.png",
        "codes": "vitality_potion"
    },
    {
        "name": "Essence of Strength",
        "type": "toggle",
        "img": "images/items/Essence_of_Strength.png",
        "codes": "essence_of_strength"
    },
    {
        "name": "Essence of Wit",
        "type": "toggle",
        "img": "images/items/Essence_of_Wit.png",
        "codes": "essence_of_wit"
    },
    {
        "name": "Essence of Spell",
        "type": "toggle",
        "img": "images/items/Essence_of_Spell.png",
        "codes": "essence_of_spell"
    },
    {
        "name": "Essence of Steel",
        "type": "toggle",
        "img": "images/items/Essence_of_Steel.png",
        "codes": "essence_of_steel"
    },
    {
        "name": "Longarm Potion",
        "type": "toggle",
        "img": "images/items/Longarm_Potion.png",
        "codes": "longarm_potion"
    },
    {
        "name": "Swifthand Potion",
        "type": "toggle",
        "img": "images/items/Swifthand_Potion.png",
        "codes": "swifthand_potion"
    },
    {
        "name": "Quickening Potion",
        "type": "toggle",
        "img": "images/items/Quickening_Potion.png",
        "codes": "quickening_potion"
    },
    {
        "name": "Winged Potion",
        "type": "toggle",
        "img": "images/items/Winged_Potion.png",
        "codes": "winged_potion"
    },
    {
        "name": "Evasion Potion",
        "type": "toggle",
        "img": "images/items/Evasion_Potion.png",
        "codes": "evasion_potion"
    },
    {
        "name": "Luck Potion",
        "type": "toggle",
        "img": "images/items/Luck_Potion.png",
        "codes": "luck_potion"
    },
    {
        "name": "Golden Potion",
        "type": "toggle",
        "img": "images/items/Golden_Potion.png",
        "codes": "golden_potion"
    },
    {
        "name": "Fire Potion",
        "type": "toggle",
        "img": "images/items/Fire_Potion.png",
        "codes": "fire_potion"
    },
    {
        "name": "Darkness Potion",
        "type": "toggle",
        "img": "images/items/Darkness_Potion.png",
        "codes": "darkness_potion"
    },
    {
        "name": "Full Heal Potion",
        "type": "toggle",
        "img": "images/items/Full_heal_square.png",
        "codes": "full_heal_potion"
    },
    {
        "name": "Level Up Potion",
        "type": "toggle",
        "img": "images/items/Level_up_orb.png",
        "codes": "level_up_potion"
    },
    {
        "name": "Arcane Set",
        "type": "toggle",
        "codes": "arcane_set"
    },
    {
        "name": "Raven Grimoire",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_0.png",
        "codes": "arcane1"
    },
    {
        "name": "Blackwing Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_1.png",
        "codes": "arcane2"
    },
    {
        "name": "Curse Talon",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_2.png",
        "codes": "arcane3"
    },
    {
        "name": "Darkmagic Blade",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_3.png",
        "codes": "arcane4"
    },
    {
        "name": "Witch's Cloak",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_4.png",
        "codes": "arcane5"
    },
    {
        "name": "Crowfeather Hairpin",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_5.png",
        "codes": "arcane6"
    },
    {
        "name": "Redblack Ribbon",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_6.png",
        "codes": "arcane7"
    },
    {
        "name": "Opal Necklace",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_7.png",
        "codes": "arcane8"
    },
    {
        "name": "Night Set",
        "type": "toggle",
        "codes": "night_set"
    },
    {
        "name": "Sleeping Greatbow",
        "type": "toggle",
        "img": "images/items/Spr_item_night_0.png",
        "codes": "night1"
    },
    {
        "name": "Crescentmoon Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_night_1.png",
        "codes": "night2"
    },
    {
        "name": "Lullaby Harp",
        "type": "toggle",
        "img": "images/items/Spr_item_night_2.png",
        "codes": "night3"
    },
    {
        "name": "Nightstar Grimoire",
        "type": "toggle",
        "img": "images/items/Spr_item_night_3.png",
        "codes": "night4"
    },
    {
        "name": "Moon Pendant",
        "type": "toggle",
        "img": "images/items/Spr_item_night_4.png",
        "codes": "night5"
    },
    {
        "name": "Pajama Hat",
        "type": "toggle",
        "img": "images/items/Spr_item_night_5.png",
        "codes": "night6"
    },
    {
        "name": "Stuffed Rabbit",
        "type": "toggle",
        "img": "images/items/Spr_item_night_6.png",
        "codes": "night7"
    },
    {
        "name": "Nightingale Gown",
        "type": "toggle",
        "img": "images/items/Spr_item_night_7.png",
        "codes": "night8"
    },
    {
        "name": "Timespace Set",
        "type": "toggle",
        "codes": "timespace_set"
    },
    {
        "name": "Eternity Flute",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_0.png",
        "codes": "timespace1"
    },
    {
        "name": "Timewarp Wand",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_1.png",
        "codes": "timespace2"
    },
    {
        "name": "Chrome Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_2.png",
        "codes": "timespace3"
    },
    {
        "name": "Clockwork Tome",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_3.png",
        "codes": "timespace4"
    },
    {
        "name": "Metronome Boots",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_4.png",
        "codes": "timespace5"
    },
    {
        "name": "Timemage Cap",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_5.png",
        "codes": "timespace6"
    },
    {
        "name": "Starry Cloak",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_6.png",
        "codes": "timespace7"
    },
    {
        "name": "Gemini Necklace",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_7.png",
        "codes": "timespace8"
    },
    {
        "name": "Wind Set",
        "type": "toggle",
        "codes": "wind_set"
    },
    {
        "name": "Hawkfeather Fan",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_0.png",
        "codes": "wind1"
    },
    {
        "name": "Windbite Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_1.png",
        "codes": "wind2"
    },
    {
        "name": "Pidgeon Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_2.png",
        "codes": "wind3"
    },
    {
        "name": "Shinsoku Katana",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_3.png",
        "codes": "wind4"
    },
    {
        "name": "Eaglewing Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_4.png",
        "codes": "wind5"
    },
    {
        "name": "Sparrow Feather",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_5.png",
        "codes": "wind6"
    },
    {
        "name": "Winged Cap",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_6.png",
        "codes": "wind7"
    },
    {
        "name": "Thief's Coat",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_7.png",
        "codes": "wind8"
    },
    {
        "name": "Bloodwolf Set",
        "type": "toggle",
        "codes": "bloodwolf_set"
    },
    {
        "name": "Vampiric Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_0.png",
        "codes": "bloodwolf1"
    },
    {
        "name": "Bloody Bandage",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_1.png",
        "codes": "bloodwolf2"
    },
    {
        "name": "Leech Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_2.png",
        "codes": "bloodwolf3"
    },
    {
        "name": "Bloodhound Greatsword",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_3.png",
        "codes": "bloodwolf4"
    },
    {
        "name": "Reaper Cloak",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_4.png",
        "codes": "bloodwolf5"
    },
    {
        "name": "Bloodflower Brooch",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_5.png",
        "codes": "bloodwolf6"
    },
    {
        "name": "Wolf Hood",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_6.png",
        "codes": "bloodwolf7"
    },
    {
        "name": "Blood Vial",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_7.png",
        "codes": "bloodwolf8"
    },
    {
        "name": "Assassin Set",
        "type": "toggle",
        "codes": "assassin_set"
    },
    {
        "name": "Black Wakizashi",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_0.png",
        "codes": "assassin1"
    },
    {
        "name": "Throwing Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_1.png",
        "codes": "assassin2"
    },
    {
        "name": "Black Wakizashi",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_2.png",
        "codes": "assassin3"
    },
    {
        "name": "Throwing Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_3.png",
        "codes": "assassin4"
    },
    {
        "name": "Black Wakizashi",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_4.png",
        "codes": "assassin5"
    },
    {
        "name": "Throwing Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_5.png",
        "codes": "assassin6"
    },
    {
        "name": "Black Wakizashi",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_6.png",
        "codes": "assassin7"
    },
    {
        "name": "Throwing Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_7.png",
        "codes": "assassin8"
    },
    {
        "name": "Rockdragon Set",
        "type": "toggle",
        "codes": "rockdragon_set"
    },
    {
        "name": "Dragonhead Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_0.png",
        "codes": "rockdragon1"
    },
    {
        "name": "Granite Greatsword",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_1.png",
        "codes": "rockdragon2"
    },
    {
        "name": "Greysteel Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_2.png",
        "codes": "rockdragon3"
    },
    {
        "name": "Stonebreaker Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_3.png",
        "codes": "rockdragon4"
    },
    {
        "name": "Tough Gauntlet",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_4.png",
        "codes": "rockdragon5"
    },
    {
        "name": "Rockdragon Mail",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_5.png",
        "codes": "rockdragon6"
    },
    {
        "name": "Obsidian Hairpin",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_6.png",
        "codes": "rockdragon7"
    },
    {
        "name": "Iron Greaves",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_7.png",
        "codes": "rockdragon8"
    },
    {
        "name": "Flame Set",
        "type": "toggle",
        "codes": "flame_set"
    },
    {
        "name": "Volcano Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_0.png",
        "codes": "flame1"
    },
    {
        "name": "Reddragon Blade",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_1.png",
        "codes": "flame2"
    },
    {
        "name": "Flame Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_2.png",
        "codes": "flame3"
    },
    {
        "name": "Meteor Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_3.png",
        "codes": "flame4"
    },
    {
        "name": "Phoenix Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_4.png",
        "codes": "flame5"
    },
    {
        "name": "Firescale Corset",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_5.png",
        "codes": "flame6"
    },
    {
        "name": "Demon Horns",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_6.png",
        "codes": "flame7"
    },
    {
        "name": "Flamewalker Boots",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_7.png",
        "codes": "flame8"
    },
    {
        "name": "Gem Set",
        "type": "toggle",
        "codes": "gem_set"
    },
    {
        "name": "Diamond Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_0.png",
        "codes": "gem1"
    },
    {
        "name": "Peridot Rapier",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_1.png",
        "codes": "gem2"
    },
    {
        "name": "Garnet Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_2.png",
        "codes": "gem3"
    },
    {
        "name": "Sapphire Violin",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_3.png",
        "codes": "gem4"
    },
    {
        "name": "Emerald Chestplate",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_4.png",
        "codes": "gem5"
    },
    {
        "name": "Amethyst Bracelet",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_5.png",
        "codes": "gem6"
    },
    {
        "name": "Topaz Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_6.png",
        "codes": "gem7"
    },
    {
        "name": "Ruby Circlet",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_7.png",
        "codes": "gem8"
    },
    {
        "name": "Lightning Set",
        "type": "toggle",
        "codes": "lightning_set"
    },
    {
        "name": "Brightstorm Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_0.png",
        "codes": "lightning1"
    },
    {
        "name": "Bolt Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_1.png",
        "codes": "lightning2"
    },
    {
        "name": "Lightning Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_2.png",
        "codes": "lightning3"
    },
    {
        "name": "Darkstorm Knife",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_3.png",
        "codes": "lightning4"
    },
    {
        "name": "Darkcloud Necklace",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_4.png",
        "codes": "lightning5"
    },
    {
        "name": "Crown of Storms",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_5.png",
        "codes": "lightning6"
    },
    {
        "name": "Thunderclap Gloves",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_6.png",
        "codes": "lightning7"
    },
    {
        "name": "Storm Petticoat",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_7.png",
        "codes": "lightning8"
    },
    {
        "name": "Shrine Set",
        "type": "toggle",
        "codes": "shrine_set"
    },
    {
        "name": "Holy Greatsword",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_0.png",
        "codes": "shrine1"
    },
    {
        "name": "Sacred Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_1.png",
        "codes": "shrine2"
    },
    {
        "name": "Purification Rod",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_2.png",
        "codes": "shrine3"
    },
    {
        "name": "Ornamental Bell",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_3.png",
        "codes": "shrine4"
    },
    {
        "name": "Shrinemaiden's Kosode",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_4.png",
        "codes": "shrine5"
    },
    {
        "name": "Redwhite Ribbon",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_5.png",
        "codes": "shrine6"
    },
    {
        "name": "Divine Mirror",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_6.png",
        "codes": "shrine7"
    },
    {
        "name": "Golden Chime",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_7.png",
        "codes": "shrine8"
    },
    {
        "name": "Lucky Set",
        "type": "toggle",
        "codes": "lucky_set"
    },
    {
        "name": "Book of Cheats",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_0.png",
        "codes": "lucky1"
    },
    {
        "name": "Golden Katana",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_1.png",
        "codes": "lucky2"
    },
    {
        "name": "Glittering Trumpet",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_2.png",
        "codes": "lucky3"
    },
    {
        "name": "Royal Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_3.png",
        "codes": "lucky4"
    },
    {
        "name": "Ballroom Gown",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_4.png",
        "codes": "lucky5"
    },
    {
        "name": "Silver Coin",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_5.png",
        "codes": "lucky6"
    },
    {
        "name": "Queen's Crown",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_6.png",
        "codes": "lucky7"
    },
    {
        "name": "Mimick Rabbitfoot",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_7.png",
        "codes": "lucky8"
    },
    {
        "name": "Life Set",
        "type": "toggle",
        "codes": "life_set"
    },
    {
        "name": "Butterfly Ocarina",
        "type": "toggle",
        "img": "images/items/Spr_item_life_0.png",
        "codes": "life1"
    },
    {
        "name": "Fairy Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_life_1.png",
        "codes": "life2"
    },
    {
        "name": "Moss Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_life_2.png",
        "codes": "life3"
    },
    {
        "name": "Floral Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_life_3.png",
        "codes": "life4"
    },
    {
        "name": "Blue Rose",
        "type": "toggle",
        "img": "images/items/Spr_item_life_4.png",
        "codes": "life5"
    },
    {
        "name": "Sunflower Crown",
        "type": "toggle",
        "img": "images/items/Spr_item_life_5.png",
        "codes": "life6"
    },
    {
        "name": "Midsummer Dress",
        "type": "toggle",
        "img": "images/items/Spr_item_life_6.png",
        "codes": "life7"
    },
    {
        "name": "Grasswoven Bracelet",
        "type": "toggle",
        "img": "images/items/Spr_item_life_7.png",
        "codes": "life8"
    },
    {
        "name": "Poison Set",
        "type": "toggle",
        "codes": "poison_set"
    },
    {
        "name": "Snakefang Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_0.png",
        "codes": "poison1"
    },
    {
        "name": "Ivy Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_1.png",
        "codes": "poison2"
    },
    {
        "name": "Deathcap Tome",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_2.png",
        "codes": "poison3"
    },
    {
        "name": "Spiderbite Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_3.png",
        "codes": "poison4"
    },
    {
        "name": "Compound Gloves",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_4.png",
        "codes": "poison5"
    },
    {
        "name": "Poisonfrog Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_5.png",
        "codes": "poison6"
    },
    {
        "name": "Venom Hood",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_6.png",
        "codes": "poison7"
    },
    {
        "name": "Chemist's Coat",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_7.png",
        "codes": "poison8"
    },
    {
        "name": "Depth Set",
        "type": "toggle",
        "codes": "depth_set"
    },
    {
        "name": "Seashell Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_0.png",
        "codes": "depth1"
    },
    {
        "name": "Necronomicon",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_1.png",
        "codes": "depth2"
    },
    {
        "name": "Tidal Greatsword",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_2.png",
        "codes": "depth3"
    },
    {
        "name": "Occult Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_3.png",
        "codes": "depth4"
    },
    {
        "name": "Mermaid Scalemail",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_4.png",
        "codes": "depth5"
    },
    {
        "name": "Hydrous Blob",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_5.png",
        "codes": "depth6"
    },
    {
        "name": "Abyss Artifact",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_6.png",
        "codes": "depth7"
    },
    {
        "name": "Lost Pendant",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_7.png",
        "codes": "depth8"
    },
    {
        "name": "Darkbite Set",
        "type": "toggle",
        "codes": "darkbite_set"
    },
    {
        "name": "Sawtooth Cleaver",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_0.png",
        "codes": "darkbite1"
    },
    {
        "name": "Raven's Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_1.png",
        "codes": "darkbite2"
    },
    {
        "name": "Killing Note",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_2.png",
        "codes": "darkbite3"
    },
    {
        "name": "Blacksteel Buckler",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_3.png",
        "codes": "darkbite4"
    },
    {
        "name": "Nightguard Gloves",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_4.png",
        "codes": "darkbite5"
    },
    {
        "name": "Sniper's Eyeglasses",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_5.png",
        "codes": "darkbite6"
    },
    {
        "name": "Darkmage Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_6.png",
        "codes": "darkbite7"
    },
    {
        "name": "Firststrike Bracelet",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_7.png",
        "codes": "darkbite8"
    },
    {
        "name": "Timegem Set",
        "type": "toggle",
        "codes": "timegem_set"
    },
    {
        "name": "Obsidian Rod",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_0.png",
        "codes": "timegem1"
    },
    {
        "name": "Darkglass Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_1.png",
        "codes": "timegem2"
    },
    {
        "name": "Timespace Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_2.png",
        "codes": "timegem3"
    },
    {
        "name": "Quartz Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_3.png",
        "codes": "timegem4"
    },
    {
        "name": "Pocketwatch",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_4.png",
        "codes": "timegem5"
    },
    {
        "name": "Nova Crown",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_5.png",
        "codes": "timegem6"
    },
    {
        "name": "Blackhole Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_6.png",
        "codes": "timegem7"
    },
    {
        "name": "Twinstar Earrings",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_7.png",
        "codes": "timegem8"
    },
    {
        "name": "Youkai Set",
        "type": "toggle",
        "codes": "youkai_set"
    },
    {
        "name": "Kyou No Omikuji",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_0.png",
        "codes": "youkai1"
    },
    {
        "name": "Youkai Bracelet",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_1.png",
        "codes": "youkai2"
    },
    {
        "name": "Oni Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_2.png",
        "codes": "youkai3"
    },
    {
        "name": "Kappa Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_3.png",
        "codes": "youkai4"
    },
    {
        "name": "Usagi Kamen",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_4.png",
        "codes": "youkai5"
    },
    {
        "name": "Red Tanzaku",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_5.png",
        "codes": "youkai6"
    },
    {
        "name": "Vega Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_6.png",
        "codes": "youkai7"
    },
    {
        "name": "Altair Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_7.png",
        "codes": "youkai8"
    },
    {
        "name": "Haunted Set",
        "type": "toggle",
        "codes": "haunted_set"
    },
    {
        "name": "Ghost Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_0.png",
        "codes": "haunted1"
    },
    {
        "name": "Phantom Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_1.png",
        "codes": "haunted2"
    },
    {
        "name": "Cursed Candlestaff",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_2.png",
        "codes": "haunted3"
    },
    {
        "name": "Haunted Gloves",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_3.png",
        "codes": "haunted4"
    },
    {
        "name": "Old Bonnet",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_4.png",
        "codes": "haunted5"
    },
    {
        "name": "Maid Outfit",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_5.png",
        "codes": "haunted6"
    },
    {
        "name": "Calling Bell",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_6.png",
        "codes": "haunted7"
    },
    {
        "name": "Smoke Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_7.png",
        "codes": "haunted8"
    },
    {
        "name": "Gladiator Set",
        "type": "toggle",
        "codes": "gladiator_set"
    },
    {
        "name": "Grandmaster Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_0.png",
        "codes": "gladiator1"
    },
    {
        "name": "Teacher Knife",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_1.png",
        "codes": "gladiator2"
    },
    {
        "name": "Tactician Rod",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_2.png",
        "codes": "gladiator3"
    },
    {
        "name": "Spiked Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_3.png",
        "codes": "gladiator4"
    },
    {
        "name": "Battlemaiden Armor",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_4.png",
        "codes": "gladiator5"
    },
    {
        "name": "Gladiator Helmet",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_5.png",
        "codes": "gladiator6"
    },
    {
        "name": "Lancer Gauntlets",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_6.png",
        "codes": "gladiator7"
    },
    {
        "name": "Lion Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_7.png",
        "codes": "gladiator8"
    },
    {
        "name": "Sparkblade Set",
        "type": "toggle",
        "codes": "sparkblade_set"
    },
    {
        "name": "Bluebolt Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_0.png",
        "codes": "sparkblade1"
    },
    {
        "name": "Lapis Sword",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_1.png",
        "codes": "sparkblade2"
    },
    {
        "name": "Shockwave Tome",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_2.png",
        "codes": "sparkblade3"
    },
    {
        "name": "Battery Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_3.png",
        "codes": "sparkblade4"
    },
    {
        "name": "Raiju Crown",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_4.png",
        "codes": "sparkblade5"
    },
    {
        "name": "Staticshock Earrings",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_5.png",
        "codes": "sparkblade6"
    },
    {
        "name": "Stormdance Gown",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_6.png",
        "codes": "sparkblade7"
    },
    {
        "name": "Blackbolt Ribbon",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_7.png",
        "codes": "sparkblade8"
    },
    {
        "name": "Swiftflight Set",
        "type": "toggle",
        "codes": "swiftflight_set"
    },
    {
        "name": "Crane Katana",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_0.png",
        "codes": "swiftflight1"
    },
    {
        "name": "Falconfeather Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_1.png",
        "codes": "swiftflight2"
    },
    {
        "name": "Tornado Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_2.png",
        "codes": "swiftflight3"
    },
    {
        "name": "Cloud Guard",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_3.png",
        "codes": "swiftflight4"
    },
    {
        "name": "Hermes Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_4.png",
        "codes": "swiftflight5"
    },
    {
        "name": "Talon Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_5.png",
        "codes": "swiftflight6"
    },
    {
        "name": "Tiny Wings",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_6.png",
        "codes": "swiftflight7"
    },
    {
        "name": "Feathered Overcoat",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_7.png",
        "codes": "swiftflight8"
    },
    {
        "name": "Sacredflame Set",
        "type": "toggle",
        "codes": "sacredflame_set"
    },
    {
        "name": "Sandpriestess Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_0.png",
        "codes": "sacredflame1"
    },
    {
        "name": "Flamedancer Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_1.png",
        "codes": "sacredflame2"
    },
    {
        "name": "Whiteflame Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_2.png",
        "codes": "sacredflame3"
    },
    {
        "name": "Sacred Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_3.png",
        "codes": "sacredflame4"
    },
    {
        "name": "Marble Clasp",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_4.png",
        "codes": "sacredflame5"
    },
    {
        "name": "Sun Pendant",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_5.png",
        "codes": "sacredflame6"
    },
    {
        "name": "Tiny Hourglass",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_6.png",
        "codes": "sacredflame7"
    },
    {
        "name": "Desert Earrings",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_7.png",
        "codes": "sacredflame8"
    },
    {
        "name": "Ruins Set",
        "type": "toggle",
        "codes": "ruins_set"
    },
    {
        "name": "Giant Stone Club",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_0.png",
        "codes": "ruins1"
    },
    {
        "name": "Ruins Sword",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_1.png",
        "codes": "ruins2"
    },
    {
        "name": "Mountain Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_2.png",
        "codes": "ruins3"
    },
    {
        "name": "Boulder Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_3.png",
        "codes": "ruins4"
    },
    {
        "name": "Golem's Claymore",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_4.png",
        "codes": "ruins5"
    },
    {
        "name": "Stoneplate Armor",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_5.png",
        "codes": "ruins6"
    },
    {
        "name": "Sacredstone Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_6.png",
        "codes": "ruins7"
    },
    {
        "name": "Clay Rabbit",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_7.png",
        "codes": "ruins8"
    },
    {
        "name": "Lakeshrine Set",
        "type": "toggle",
        "codes": "lakeshrine_set"
    },
    {
        "name": "Waterfall Polearm",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_0.png",
        "codes": "lakeshrine1"
    },
    {
        "name": "Vorpal Dao",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_1.png",
        "codes": "lakeshrine2"
    },
    {
        "name": "Jade Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_2.png",
        "codes": "lakeshrine3"
    },
    {
        "name": "Reflection Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_3.png",
        "codes": "lakeshrine4"
    },
    {
        "name": "Butterfly Hairpin",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_4.png",
        "codes": "lakeshrine5"
    },
    {
        "name": "Watermage Pendant",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_5.png",
        "codes": "lakeshrine6"
    },
    {
        "name": "Raindrop Earrings",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_6.png",
        "codes": "lakeshrine7"
    },
    {
        "name": "Aquamarine Bracelet",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_7.png",
        "codes": "lakeshrine8"
    },

    //Settings
    {
        "name": "Shuffle Item Set",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/no_item_set.png",
                "codes": "op_IS,item_set_off"
            },
            {
                
                "img": "images/settings/item_set.png",
                "codes": "op_IS,item_set_on",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Checks per Item Chest",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/no_item_chest.png",
                "codes": "op_IC,item_chest_off"
            },
            {
                
                "img": "images/settings/item_chest.png",
                "codes": "op_IC,item_chest_on",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Potion Sanity",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/normal_potion.png",
                "codes": "op_PS,potion_sanity_off"
            },
            {
                "img": "images/settings/locked_potion.png",
                "codes": "op_PS,potion_sanity_locked",
                "inherit_codes": false
            },
            {            
                "img": "images/settings/roulette_potion.png",
                "codes": "op_PS,potion_sanity_roulette",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Shop Sanity",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/no_shop.png",
                "codes": "op_SS,shop_sanity_off"
            },
            {
                "img": "images/settings/shop_global.png",
                "codes": "op_SS,shop_sanity_global",
                "inherit_codes": false
            },
            {            
                "img": "images/settings/shop_region.png",
                "codes": "op_SS,shop_sanity_region",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Sanity",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/no_class_sanity.png",
                "codes": "op_CS,class_sanity_off"
            },
            {
                "img": "images/settings/class_sanity.png",
                "codes": "op_CS,class_sanity_on",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Progressive Region",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/no_progressive_region.png",
                "codes": "op_PR,progressive_region_off"
            },
            {
                "img": "images/settings/progressive_region.png",
                "codes": "op_PR,progressive_region_on",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Kingdom Sanity",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/no_kingdom_sanity.png",
                "codes": "op_KS,kingdom_sanity_off"
            },
            {
                "img": "images/settings/kingdom_sanity.png",
                "codes": "op_KS,kingdom_sanity_on",
                "inherit_codes": false
            }
        ]
    }
]