[
    {
        "name": "Gold",
        "type": "consumable",
        "loop": "true",
        "img": "images/items/coin.png",
        "overlay_background": "#000",
        "codes": "gold",
        "max_quantity": 999,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Treasurespheres",
        "type": "consumable",
        "loop": "false",
        "img": "images/items/treasure.png",
        "overlay_background": "#000",
        "codes": "treasuresphere",
        "max_quantity": 6,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false,
        "disabled_img_mods":"none"
    },
    {
        "name": "Region Unlocked (Shira)",
        "type": "consumable",
        "loop": "false",
        "img": "images/settings/progressive_region.png",
        "overlay_background": "#000",
        "codes": "progressive_area_shira",
        "max_quantity": 10,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false,
        "disabled_img_mods":"none"
    },
    {
        "name": "Region Unlocked (Witch)",
        "type": "consumable",
        "loop": "false",
        "img": "images/settings/progressive_region.png",
        "overlay_background": "#000",
        "codes": "progressive_area_witch",
        "max_quantity": 10,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false,
        "disabled_img_mods":"none"
    },
    {
        "name": "Kingdom Outskirts",
        "type": "toggle",
        "img": "images/items/Area_Kingdom_Outskirts.png",
        "codes": "outskirts"
    },
    {
        "name": "Scholar's Nest",
        "type": "toggle",
        "img": "images/items/Area_Scholar's_Nest.png",
        "codes": "scholar"
    },
    {
        "name": "King's Arsenal",
        "type": "toggle",
        "img": "images/items/Area_King's_Arsenal.png",
        "codes": "arsenal"
    },
    {
        "name": "Red Darkhouse",
        "type": "toggle",
        "img": "images/items/Area_Red_Darkhouse.png",
        "codes": "darkhouse"
    },
    {
        "name": "Churchmouse Streets",
        "type": "toggle",
        "img": "images/items/Area_Churchmouse_Streets.png",
        "codes": "churchmouse"
    },
    {
        "name": "Emerald Lakeside",
        "type": "toggle",
        "img": "images/items/Area_Emerald_Lakeside.png",
        "codes": "lakeside"
    },
    {
        "name": "The Pale Keep",
        "type": "toggle",
        "img": "images/items/Area_The_Pale_Keep.png",
        "codes": "palekeep"
    },
    {
        "name": "Moonlit Pinnacle",
        "type": "toggle",
        "img": "images/items/Area_Moonlit_Pinnacle.png",
        "codes": "moonlit"
    },
    {
        "name": "Crack In The Geode",
        "type": "toggle",
        "img": "images/items/Area_Crack_In_The_Geode.png",
        "codes": "geode"
    },
    {
        "name": "Darkhouse Depths",
        "type": "toggle",
        "img": "images/items/Area_Darkhouse_Depths.png",
        "codes": "depths"
    },
    {
        "name": "Atelier Aurum",
        "type": "toggle",
        "img": "images/items/Area_Atelier_Aurum.png",
        "codes": "atelier"
    },
    {
        "name": "Subterra Sanctum",
        "type": "toggle",
        "img": "images/items/Area_Subterra_Sanctum.png",
        "codes": "sanctum"
    },
    {
        "name": "Looping Hallway",
        "type": "toggle",
        "img": "images/items/Area_Looping_Hallway.png",
        "codes": "looping"
    },
    {
        "name": "Reflecting Pool",
        "type": "toggle",
        "img": "images/items/Area_Reflecting_Pool.png",
        "codes": "pool"
    },
    {
        "name": "Class Wizard",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Wizard.png",
                "codes": "wizard"
            },
            {
                "img": "images/items/ClassIcon_Wizard_VS.png",
                "codes": "wizard",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Wizard_VW.png",
                "codes": "wizard",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Wizard_VSW.png",
                "codes": "wizard",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Assassin",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Assassin.png",
                "codes": "assassin"
            },
            {
                "img": "images/items/ClassIcon_Assassin_VS.png",
                "codes": "assassin",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Assassin_VW.png",
                "codes": "assassin",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Assassin_VSW.png",
                "codes": "assassin",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Heavyblade",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Heavyblade.png",
                "codes": "heavyblade"
            },
            {
                "img": "images/items/ClassIcon_Heavyblade_VS.png",
                "codes": "heavyblade",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Heavyblade_VW.png",
                "codes": "heavyblade",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Heavyblade_VSW.png",
                "codes": "heavyblade",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Dancer",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Dancer.png",
                "codes": "dancer"
            },
            {
                "img": "images/items/ClassIcon_Dancer_VS.png",
                "codes": "dancer",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Dancer_VW.png",
                "codes": "dancer",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Dancer_VSW.png",
                "codes": "dancer",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Druid",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Druid.png",
                "codes": "druid"
            },
            {
                "img": "images/items/ClassIcon_Druid_VS.png",
                "codes": "druid",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Druid_VW.png",
                "codes": "druid",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Druid_VSW.png",
                "codes": "druid",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Spellsword",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Spellsword.png",
                "codes": "spellsword"
            },
            {
                "img": "images/items/ClassIcon_Spellsword_VS.png",
                "codes": "spellsword",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Spellsword_VW.png",
                "codes": "spellsword",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Spellsword_VSW.png",
                "codes": "spellsword",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Sniper",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Sniper.png",
                "codes": "sniper"
            },
            {
                "img": "images/items/ClassIcon_Sniper_VS.png",
                "codes": "sniper",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Sniper_VW.png",
                "codes": "sniper",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Sniper_VSW.png",
                "codes": "sniper",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Bruiser",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Bruiser.png",
                "codes": "bruiser"
            },
            {
                
                "img": "images/items/ClassIcon_Bruiser_VS.png",
                "codes": "bruiser",
                "inherit_codes": false
            },
            {
                
                "img": "images/items/ClassIcon_Bruiser_VW.png",
                "codes": "bruiser",
                "inherit_codes": false
            },
            {
                
                "img": "images/items/ClassIcon_Bruiser_VSW.png",
                "codes": "bruiser",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Defender",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Defender.png",
                "codes": "defender"
            },
            {
                
                "img": "images/items/ClassIcon_Defender_VS.png",
                "codes": "defender",
                "inherit_codes": false
            },
            {
                
                "img": "images/items/ClassIcon_Defender_VW.png",
                "codes": "defender",
                "inherit_codes": false
            },
            {
                
                "img": "images/items/ClassIcon_Defender_VSW.png",
                "codes": "defender",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Ancient",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Ancient.png",
                "codes": "ancient"
            },
            {
                
                "img": "images/items/ClassIcon_Ancient_VS.png",
                "codes": "ancient",
                "inherit_codes": false
            },
            {
                
                "img": "images/items/ClassIcon_Ancient_VW.png",
                "codes": "ancient",
                "inherit_codes": false
            },
            {
                
                "img": "images/items/ClassIcon_Ancient_VSW.png",
                "codes": "ancient",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Hammermaid",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Hammermaid.png",
                "codes": "hammermaid"
            },
            {
                "img": "images/items/ClassIcon_Hammermaid_VS.png",
                "codes": "hammermaid",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Hammermaid_VW.png",
                "codes": "hammermaid",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Hammermaid_VSW.png",
                "codes": "hammermaid",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Pyromancer",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Pyromancer.png",
                "codes": "pyromancer"
            },
            {
                "img": "images/items/ClassIcon_Pyromancer_VS.png",
                "codes": "pyromancer",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Pyromancer_VW.png",
                "codes": "pyromancer",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Pyromancer_VSW.png",
                "codes": "pyromancer",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Grenadier",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Grenadier.png",
                "codes": "grenadier"
            },
            {
                "img": "images/items/ClassIcon_Grenadier_VS.png",
                "codes": "grenadier",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Grenadier_VW.png",
                "codes": "grenadier",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Grenadier_VSW.png",
                "codes": "grenadier",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Shadow",
        "type": "progressive",
        "allow_disabled": true,
        "loop": true,
        "stages": 
        [
            {
                "img": "images/items/ClassIcon_Shadow.png",
                "codes": "shadow"
            },
            {
                "img": "images/items/ClassIcon_Shadow_VS.png",
                "codes": "shadow",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Shadow_VW.png",
                "codes": "shadow",
                "inherit_codes": false
            },
            {
                "img": "images/items/ClassIcon_Shadow_VSW.png",
                "codes": "shadow",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Sapphire Upgrade",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_yellow_0.png",
        "codes": "sapphire_upgrade"
    },
    {
        "name": "Sapphire Primary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_blue_0.png",
        "codes": "sapphire_primary"
    },
    {
        "name": "Sapphire Secondary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_blue_1.png",
        "codes": "sapphire_secondary"
    },
    {
        "name": "Sapphire Special",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_blue_2.png",
        "codes": "sapphire_special"
    },
    {
        "name": "Sapphire Denfesive",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_blue_3.png",
        "codes": "sapphire_defensive"
    },
    {
        "name": "Opal Upgrade",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_yellow_0.png",
        "codes": "opal_upgrade"
    },
    {
        "name": "Opal Primary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_purple_0.png",
        "codes": "opal_primary"
    },
    {
        "name": "Opal Secondary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_purple_1.png",
        "codes": "opal_secondary"
    },
    {
        "name": "Opal Special",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_purple_2.png",
        "codes": "opal_special"
    },
    {
        "name": "Opal Denfesive",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_purple_3.png",
        "codes": "opal_defensive"
    },
    {
        "name": "Emerald Upgrade",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_yellow_0.png",
        "codes": "emerald_upgrade"
    },
    {
        "name": "Emerald Primary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_green_0.png",
        "codes": "emerald_primary"
    },
    {
        "name": "Emerald Secondary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_green_1.png",
        "codes": "emerald_secondary"
    },
    {
        "name": "Emerald Special",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_green_2.png",
        "codes": "emerald_special"
    },
    {
        "name": "Emerald Denfesive",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_green_3.png",
        "codes": "emerald_defensive"
    },
    {
        "name": "Ruby Upgrade",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_yellow_0.png",
        "codes": "ruby_upgrade"
    },
    {
        "name": "Ruby Primary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_red_0.png",
        "codes": "ruby_primary"
    },
    {
        "name": "Ruby Secondary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_red_1.png",
        "codes": "ruby_secondary"
    },
    {
        "name": "Ruby Special",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_red_2.png",
        "codes": "ruby_special"
    },
    {
        "name": "Ruby Denfesive",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_red_3.png",
        "codes": "ruby_defensive"
    },
    {
        "name": "Garnet Upgrade",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_yellow_0.png",
        "codes": "garnet_upgrade"
    },
    {
        "name": "Garnet Primary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_yellow_0.png",
        "codes": "garnet_primary"
    },
    {
        "name": "Garnet Secondary",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_yellow_1.png",
        "codes": "garnet_secondary"
    },
    {
        "name": "Garnet Special",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_yellow_2.png",
        "codes": "garnet_special"
    },
    {
        "name": "Garnet Denfesive",
        "type": "toggle",
        "img": "images/items/Spr_upgrade_yellow_3.png",
        "codes": "garnet_defensive"
    },
    {
        "name": "Regen Potion",
        "type": "toggle",
        "img": "images/items/Regen_Potion.png",
        "codes": "regen_potion"
    },
    {
        "name": "Vitality Potion",
        "type": "toggle",
        "img": "images/items/Vitality_Potion.png",
        "codes": "vitality_potion"
    },
    {
        "name": "Essence of Strength",
        "type": "toggle",
        "img": "images/items/Essence_of_Strength.png",
        "codes": "essence_of_strength"
    },
    {
        "name": "Essence of Wit",
        "type": "toggle",
        "img": "images/items/Essence_of_Wit.png",
        "codes": "essence_of_wit"
    },
    {
        "name": "Essence of Spell",
        "type": "toggle",
        "img": "images/items/Essence_of_Spell.png",
        "codes": "essence_of_spell"
    },
    {
        "name": "Essence of Steel",
        "type": "toggle",
        "img": "images/items/Essence_of_Steel.png",
        "codes": "essence_of_steel"
    },
    {
        "name": "Longarm Potion",
        "type": "toggle",
        "img": "images/items/Longarm_Potion.png",
        "codes": "longarm_potion"
    },
    {
        "name": "Swifthand Potion",
        "type": "toggle",
        "img": "images/items/Swifthand_Potion.png",
        "codes": "swifthand_potion"
    },
    {
        "name": "Quickening Potion",
        "type": "toggle",
        "img": "images/items/Quickening_Potion.png",
        "codes": "quickening_potion"
    },
    {
        "name": "Winged Potion",
        "type": "toggle",
        "img": "images/items/Winged_Potion.png",
        "codes": "winged_potion"
    },
    {
        "name": "Evasion Potion",
        "type": "toggle",
        "img": "images/items/Evasion_Potion.png",
        "codes": "evasion_potion"
    },
    {
        "name": "Luck Potion",
        "type": "toggle",
        "img": "images/items/Luck_Potion.png",
        "codes": "luck_potion"
    },
    {
        "name": "Golden Potion",
        "type": "toggle",
        "img": "images/items/Golden_Potion.png",
        "codes": "golden_potion"
    },
    {
        "name": "Fire Potion",
        "type": "toggle",
        "img": "images/items/Fire_Potion.png",
        "codes": "fire_potion"
    },
    {
        "name": "Darkness Potion",
        "type": "toggle",
        "img": "images/items/Darkness_Potion.png",
        "codes": "darkness_potion"
    },
    {
        "name": "Full Heal Potion",
        "type": "toggle",
        "img": "images/items/Full_heal_square.png",
        "codes": "full_heal_potion"
    },
    {
        "name": "Level Up Potion",
        "type": "toggle",
        "img": "images/items/Level_up_orb.png",
        "codes": "level_up_potion"
    },
    {
        "name": "Arcane Set",
        "type": "toggle",
        "codes": "arcane_set"
    },
    {
        "name": "Raven Grimoire",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_0.png",
        "codes": "arcane1"
    },
    {
        "name": "Blackwing Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_1.png",
        "codes": "arcane2"
    },
    {
        "name": "Curse Talon",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_2.png",
        "codes": "arcane3"
    },
    {
        "name": "Darkmagic Blade",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_3.png",
        "codes": "arcane4"
    },
    {
        "name": "Witch's Cloak",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_4.png",
        "codes": "arcane5"
    },
    {
        "name": "Crowfeather Hairpin",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_5.png",
        "codes": "arcane6"
    },
    {
        "name": "Redblack Ribbon",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_6.png",
        "codes": "arcane7"
    },
    {
        "name": "Opal Necklace",
        "type": "toggle",
        "img": "images/items/Spr_item_arcane_7.png",
        "codes": "arcane8"
    },
    {
        "name": "Night Set",
        "type": "toggle",
        "codes": "night_set"
    },
    {
        "name": "Sleeping Greatbow",
        "type": "toggle",
        "img": "images/items/Spr_item_night_0.png",
        "codes": "night1"
    },
    {
        "name": "Crescentmoon Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_night_1.png",
        "codes": "night2"
    },
    {
        "name": "Lullaby Harp",
        "type": "toggle",
        "img": "images/items/Spr_item_night_2.png",
        "codes": "night3"
    },
    {
        "name": "Nightstar Grimoire",
        "type": "toggle",
        "img": "images/items/Spr_item_night_3.png",
        "codes": "night4"
    },
    {
        "name": "Moon Pendant",
        "type": "toggle",
        "img": "images/items/Spr_item_night_4.png",
        "codes": "night5"
    },
    {
        "name": "Pajama Hat",
        "type": "toggle",
        "img": "images/items/Spr_item_night_5.png",
        "codes": "night6"
    },
    {
        "name": "Stuffed Rabbit",
        "type": "toggle",
        "img": "images/items/Spr_item_night_6.png",
        "codes": "night7"
    },
    {
        "name": "Nightingale Gown",
        "type": "toggle",
        "img": "images/items/Spr_item_night_7.png",
        "codes": "night8"
    },
    {
        "name": "Timespace Set",
        "type": "toggle",
        "codes": "timespace_set"
    },
    {
        "name": "Eternity Flute",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_0.png",
        "codes": "timespace1"
    },
    {
        "name": "Timewarp Wand",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_1.png",
        "codes": "timespace2"
    },
    {
        "name": "Chrome Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_2.png",
        "codes": "timespace3"
    },
    {
        "name": "Clockwork Tome",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_3.png",
        "codes": "timespace4"
    },
    {
        "name": "Metronome Boots",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_4.png",
        "codes": "timespace5"
    },
    {
        "name": "Timemage Cap",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_5.png",
        "codes": "timespace6"
    },
    {
        "name": "Starry Cloak",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_6.png",
        "codes": "timespace7"
    },
    {
        "name": "Gemini Necklace",
        "type": "toggle",
        "img": "images/items/Spr_item_timespace_7.png",
        "codes": "timespace8"
    },
    {
        "name": "Wind Set",
        "type": "toggle",
        "codes": "wind_set"
    },
    {
        "name": "Hawkfeather Fan",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_0.png",
        "codes": "wind1"
    },
    {
        "name": "Windbite Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_1.png",
        "codes": "wind2"
    },
    {
        "name": "Pidgeon Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_2.png",
        "codes": "wind3"
    },
    {
        "name": "Shinsoku Katana",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_3.png",
        "codes": "wind4"
    },
    {
        "name": "Eaglewing Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_4.png",
        "codes": "wind5"
    },
    {
        "name": "Sparrow Feather",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_5.png",
        "codes": "wind6"
    },
    {
        "name": "Winged Cap",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_6.png",
        "codes": "wind7"
    },
    {
        "name": "Thief's Coat",
        "type": "toggle",
        "img": "images/items/Spr_item_wind_7.png",
        "codes": "wind8"
    },
    {
        "name": "Bloodwolf Set",
        "type": "toggle",
        "codes": "bloodwolf_set"
    },
    {
        "name": "Vampiric Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_0.png",
        "codes": "bloodwolf1"
    },
    {
        "name": "Bloody Bandage",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_1.png",
        "codes": "bloodwolf2"
    },
    {
        "name": "Leech Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_2.png",
        "codes": "bloodwolf3"
    },
    {
        "name": "Bloodhound Greatsword",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_3.png",
        "codes": "bloodwolf4"
    },
    {
        "name": "Reaper Cloak",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_4.png",
        "codes": "bloodwolf5"
    },
    {
        "name": "Bloodflower Brooch",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_5.png",
        "codes": "bloodwolf6"
    },
    {
        "name": "Wolf Hood",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_6.png",
        "codes": "bloodwolf7"
    },
    {
        "name": "Blood Vial",
        "type": "toggle",
        "img": "images/items/Spr_item_bloodwolf_7.png",
        "codes": "bloodwolf8"
    },
    {
        "name": "Assassin Set",
        "type": "toggle",
        "codes": "assassin_set"
    },
    {
        "name": "Black Wakizashi",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_0.png",
        "codes": "assassin1"
    },
    {
        "name": "Throwing Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_1.png",
        "codes": "assassin2"
    },
    {
        "name": "Black Wakizashi",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_2.png",
        "codes": "assassin3"
    },
    {
        "name": "Throwing Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_3.png",
        "codes": "assassin4"
    },
    {
        "name": "Black Wakizashi",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_4.png",
        "codes": "assassin5"
    },
    {
        "name": "Throwing Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_5.png",
        "codes": "assassin6"
    },
    {
        "name": "Black Wakizashi",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_6.png",
        "codes": "assassin7"
    },
    {
        "name": "Throwing Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_assassin_7.png",
        "codes": "assassin8"
    },
    {
        "name": "Rockdragon Set",
        "type": "toggle",
        "codes": "rockdragon_set"
    },
    {
        "name": "Dragonhead Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_0.png",
        "codes": "rockdragon1"
    },
    {
        "name": "Granite Greatsword",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_1.png",
        "codes": "rockdragon2"
    },
    {
        "name": "Greysteel Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_2.png",
        "codes": "rockdragon3"
    },
    {
        "name": "Stonebreaker Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_3.png",
        "codes": "rockdragon4"
    },
    {
        "name": "Tough Gauntlet",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_4.png",
        "codes": "rockdragon5"
    },
    {
        "name": "Rockdragon Mail",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_5.png",
        "codes": "rockdragon6"
    },
    {
        "name": "Obsidian Hairpin",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_6.png",
        "codes": "rockdragon7"
    },
    {
        "name": "Iron Greaves",
        "type": "toggle",
        "img": "images/items/Spr_item_rockdragon_7.png",
        "codes": "rockdragon8"
    },
    {
        "name": "Flame Set",
        "type": "toggle",
        "codes": "flame_set"
    },
    {
        "name": "Volcano Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_0.png",
        "codes": "flame1"
    },
    {
        "name": "Reddragon Blade",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_1.png",
        "codes": "flame2"
    },
    {
        "name": "Flame Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_2.png",
        "codes": "flame3"
    },
    {
        "name": "Meteor Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_3.png",
        "codes": "flame4"
    },
    {
        "name": "Phoenix Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_4.png",
        "codes": "flame5"
    },
    {
        "name": "Firescale Corset",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_5.png",
        "codes": "flame6"
    },
    {
        "name": "Demon Horns",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_6.png",
        "codes": "flame7"
    },
    {
        "name": "Flamewalker Boots",
        "type": "toggle",
        "img": "images/items/Spr_item_flame_7.png",
        "codes": "flame8"
    },
    {
        "name": "Gem Set",
        "type": "toggle",
        "codes": "gem_set"
    },
    {
        "name": "Diamond Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_0.png",
        "codes": "gem1"
    },
    {
        "name": "Peridot Rapier",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_1.png",
        "codes": "gem2"
    },
    {
        "name": "Garnet Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_2.png",
        "codes": "gem3"
    },
    {
        "name": "Sapphire Violin",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_3.png",
        "codes": "gem4"
    },
    {
        "name": "Emerald Chestplate",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_4.png",
        "codes": "gem5"
    },
    {
        "name": "Amethyst Bracelet",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_5.png",
        "codes": "gem6"
    },
    {
        "name": "Topaz Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_6.png",
        "codes": "gem7"
    },
    {
        "name": "Ruby Circlet",
        "type": "toggle",
        "img": "images/items/Spr_item_gem_7.png",
        "codes": "gem8"
    },
    {
        "name": "Lightning Set",
        "type": "toggle",
        "codes": "lightning_set"
    },
    {
        "name": "Brightstorm Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_0.png",
        "codes": "lightning1"
    },
    {
        "name": "Bolt Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_1.png",
        "codes": "lightning2"
    },
    {
        "name": "Lightning Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_2.png",
        "codes": "lightning3"
    },
    {
        "name": "Darkstorm Knife",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_3.png",
        "codes": "lightning4"
    },
    {
        "name": "Darkcloud Necklace",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_4.png",
        "codes": "lightning5"
    },
    {
        "name": "Crown of Storms",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_5.png",
        "codes": "lightning6"
    },
    {
        "name": "Thunderclap Gloves",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_6.png",
        "codes": "lightning7"
    },
    {
        "name": "Storm Petticoat",
        "type": "toggle",
        "img": "images/items/Spr_item_lightning_7.png",
        "codes": "lightning8"
    },
    {
        "name": "Shrine Set",
        "type": "toggle",
        "codes": "shrine_set"
    },
    {
        "name": "Holy Greatsword",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_0.png",
        "codes": "shrine1"
    },
    {
        "name": "Sacred Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_1.png",
        "codes": "shrine2"
    },
    {
        "name": "Purification Rod",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_2.png",
        "codes": "shrine3"
    },
    {
        "name": "Ornamental Bell",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_3.png",
        "codes": "shrine4"
    },
    {
        "name": "Shrinemaiden's Kosode",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_4.png",
        "codes": "shrine5"
    },
    {
        "name": "Redwhite Ribbon",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_5.png",
        "codes": "shrine6"
    },
    {
        "name": "Divine Mirror",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_6.png",
        "codes": "shrine7"
    },
    {
        "name": "Golden Chime",
        "type": "toggle",
        "img": "images/items/Spr_item_shrine_7.png",
        "codes": "shrine8"
    },
    {
        "name": "Lucky Set",
        "type": "toggle",
        "codes": "lucky_set"
    },
    {
        "name": "Book of Cheats",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_0.png",
        "codes": "lucky1"
    },
    {
        "name": "Golden Katana",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_1.png",
        "codes": "lucky2"
    },
    {
        "name": "Glittering Trumpet",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_2.png",
        "codes": "lucky3"
    },
    {
        "name": "Royal Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_3.png",
        "codes": "lucky4"
    },
    {
        "name": "Ballroom Gown",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_4.png",
        "codes": "lucky5"
    },
    {
        "name": "Silver Coin",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_5.png",
        "codes": "lucky6"
    },
    {
        "name": "Queen's Crown",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_6.png",
        "codes": "lucky7"
    },
    {
        "name": "Mimick Rabbitfoot",
        "type": "toggle",
        "img": "images/items/Spr_item_lucky_7.png",
        "codes": "lucky8"
    },
    {
        "name": "Life Set",
        "type": "toggle",
        "codes": "life_set"
    },
    {
        "name": "Butterfly Ocarina",
        "type": "toggle",
        "img": "images/items/Spr_item_life_0.png",
        "codes": "life1"
    },
    {
        "name": "Fairy Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_life_1.png",
        "codes": "life2"
    },
    {
        "name": "Moss Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_life_2.png",
        "codes": "life3"
    },
    {
        "name": "Floral Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_life_3.png",
        "codes": "life4"
    },
    {
        "name": "Blue Rose",
        "type": "toggle",
        "img": "images/items/Spr_item_life_4.png",
        "codes": "life5"
    },
    {
        "name": "Sunflower Crown",
        "type": "toggle",
        "img": "images/items/Spr_item_life_5.png",
        "codes": "life6"
    },
    {
        "name": "Midsummer Dress",
        "type": "toggle",
        "img": "images/items/Spr_item_life_6.png",
        "codes": "life7"
    },
    {
        "name": "Grasswoven Bracelet",
        "type": "toggle",
        "img": "images/items/Spr_item_life_7.png",
        "codes": "life8"
    },
    {
        "name": "Poison Set",
        "type": "toggle",
        "codes": "poison_set"
    },
    {
        "name": "Snakefang Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_0.png",
        "codes": "poison1"
    },
    {
        "name": "Ivy Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_1.png",
        "codes": "poison2"
    },
    {
        "name": "Deathcap Tome",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_2.png",
        "codes": "poison3"
    },
    {
        "name": "Spiderbite Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_3.png",
        "codes": "poison4"
    },
    {
        "name": "Compound Gloves",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_4.png",
        "codes": "poison5"
    },
    {
        "name": "Poisonfrog Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_5.png",
        "codes": "poison6"
    },
    {
        "name": "Venom Hood",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_6.png",
        "codes": "poison7"
    },
    {
        "name": "Chemist's Coat",
        "type": "toggle",
        "img": "images/items/Spr_item_poison_7.png",
        "codes": "poison8"
    },
    {
        "name": "Depth Set",
        "type": "toggle",
        "codes": "depth_set"
    },
    {
        "name": "Seashell Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_0.png",
        "codes": "depth1"
    },
    {
        "name": "Necronomicon",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_1.png",
        "codes": "depth2"
    },
    {
        "name": "Tidal Greatsword",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_2.png",
        "codes": "depth3"
    },
    {
        "name": "Occult Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_3.png",
        "codes": "depth4"
    },
    {
        "name": "Mermaid Scalemail",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_4.png",
        "codes": "depth5"
    },
    {
        "name": "Hydrous Blob",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_5.png",
        "codes": "depth6"
    },
    {
        "name": "Abyss Artifact",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_6.png",
        "codes": "depth7"
    },
    {
        "name": "Lost Pendant",
        "type": "toggle",
        "img": "images/items/Spr_item_depth_7.png",
        "codes": "depth8"
    },
    {
        "name": "Darkbite Set",
        "type": "toggle",
        "codes": "darkbite_set"
    },
    {
        "name": "Sawtooth Cleaver",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_0.png",
        "codes": "darkbite1"
    },
    {
        "name": "Raven's Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_1.png",
        "codes": "darkbite2"
    },
    {
        "name": "Killing Note",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_2.png",
        "codes": "darkbite3"
    },
    {
        "name": "Blacksteel Buckler",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_3.png",
        "codes": "darkbite4"
    },
    {
        "name": "Nightguard Gloves",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_4.png",
        "codes": "darkbite5"
    },
    {
        "name": "Sniper's Eyeglasses",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_5.png",
        "codes": "darkbite6"
    },
    {
        "name": "Darkmage Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_6.png",
        "codes": "darkbite7"
    },
    {
        "name": "Firststrike Bracelet",
        "type": "toggle",
        "img": "images/items/Spr_item_darkbite_7.png",
        "codes": "darkbite8"
    },
    {
        "name": "Timegem Set",
        "type": "toggle",
        "codes": "timegem_set"
    },
    {
        "name": "Obsidian Rod",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_0.png",
        "codes": "timegem1"
    },
    {
        "name": "Darkglass Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_1.png",
        "codes": "timegem2"
    },
    {
        "name": "Timespace Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_2.png",
        "codes": "timegem3"
    },
    {
        "name": "Quartz Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_3.png",
        "codes": "timegem4"
    },
    {
        "name": "Pocketwatch",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_4.png",
        "codes": "timegem5"
    },
    {
        "name": "Nova Crown",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_5.png",
        "codes": "timegem6"
    },
    {
        "name": "Blackhole Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_6.png",
        "codes": "timegem7"
    },
    {
        "name": "Twinstar Earrings",
        "type": "toggle",
        "img": "images/items/Spr_item_timegem_7.png",
        "codes": "timegem8"
    },
    {
        "name": "Youkai Set",
        "type": "toggle",
        "codes": "youkai_set"
    },
    {
        "name": "Kyou No Omikuji",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_0.png",
        "codes": "youkai1"
    },
    {
        "name": "Youkai Bracelet",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_1.png",
        "codes": "youkai2"
    },
    {
        "name": "Oni Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_2.png",
        "codes": "youkai3"
    },
    {
        "name": "Kappa Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_3.png",
        "codes": "youkai4"
    },
    {
        "name": "Usagi Kamen",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_4.png",
        "codes": "youkai5"
    },
    {
        "name": "Red Tanzaku",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_5.png",
        "codes": "youkai6"
    },
    {
        "name": "Vega Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_6.png",
        "codes": "youkai7"
    },
    {
        "name": "Altair Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_youkai_7.png",
        "codes": "youkai8"
    },
    {
        "name": "Haunted Set",
        "type": "toggle",
        "codes": "haunted_set"
    },
    {
        "name": "Ghost Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_0.png",
        "codes": "haunted1"
    },
    {
        "name": "Phantom Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_1.png",
        "codes": "haunted2"
    },
    {
        "name": "Cursed Candlestaff",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_2.png",
        "codes": "haunted3"
    },
    {
        "name": "Haunted Gloves",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_3.png",
        "codes": "haunted4"
    },
    {
        "name": "Old Bonnet",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_4.png",
        "codes": "haunted5"
    },
    {
        "name": "Maid Outfit",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_5.png",
        "codes": "haunted6"
    },
    {
        "name": "Calling Bell",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_6.png",
        "codes": "haunted7"
    },
    {
        "name": "Smoke Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_haunted_7.png",
        "codes": "haunted8"
    },
    {
        "name": "Gladiator Set",
        "type": "toggle",
        "codes": "gladiator_set"
    },
    {
        "name": "Grandmaster Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_0.png",
        "codes": "gladiator1"
    },
    {
        "name": "Teacher Knife",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_1.png",
        "codes": "gladiator2"
    },
    {
        "name": "Tactician Rod",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_2.png",
        "codes": "gladiator3"
    },
    {
        "name": "Spiked Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_3.png",
        "codes": "gladiator4"
    },
    {
        "name": "Battlemaiden Armor",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_4.png",
        "codes": "gladiator5"
    },
    {
        "name": "Gladiator Helmet",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_5.png",
        "codes": "gladiator6"
    },
    {
        "name": "Lancer Gauntlets",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_6.png",
        "codes": "gladiator7"
    },
    {
        "name": "Lion Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_gladiator_7.png",
        "codes": "gladiator8"
    },
    {
        "name": "Sparkblade Set",
        "type": "toggle",
        "codes": "sparkblade_set"
    },
    {
        "name": "Bluebolt Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_0.png",
        "codes": "sparkblade1"
    },
    {
        "name": "Lapis Sword",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_1.png",
        "codes": "sparkblade2"
    },
    {
        "name": "Shockwave Tome",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_2.png",
        "codes": "sparkblade3"
    },
    {
        "name": "Battery Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_3.png",
        "codes": "sparkblade4"
    },
    {
        "name": "Raiju Crown",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_4.png",
        "codes": "sparkblade5"
    },
    {
        "name": "Staticshock Earrings",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_5.png",
        "codes": "sparkblade6"
    },
    {
        "name": "Stormdance Gown",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_6.png",
        "codes": "sparkblade7"
    },
    {
        "name": "Blackbolt Ribbon",
        "type": "toggle",
        "img": "images/items/Spr_item_sparkblade_7.png",
        "codes": "sparkblade8"
    },
    {
        "name": "Swiftflight Set",
        "type": "toggle",
        "codes": "swiftflight_set"
    },
    {
        "name": "Crane Katana",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_0.png",
        "codes": "swiftflight1"
    },
    {
        "name": "Falconfeather Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_1.png",
        "codes": "swiftflight2"
    },
    {
        "name": "Tornado Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_2.png",
        "codes": "swiftflight3"
    },
    {
        "name": "Cloud Guard",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_3.png",
        "codes": "swiftflight4"
    },
    {
        "name": "Hermes Bow",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_4.png",
        "codes": "swiftflight5"
    },
    {
        "name": "Talon Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_5.png",
        "codes": "swiftflight6"
    },
    {
        "name": "Tiny Wings",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_6.png",
        "codes": "swiftflight7"
    },
    {
        "name": "Feathered Overcoat",
        "type": "toggle",
        "img": "images/items/Spr_item_swiftflight_7.png",
        "codes": "swiftflight8"
    },
    {
        "name": "Sacredflame Set",
        "type": "toggle",
        "codes": "sacredflame_set"
    },
    {
        "name": "Sandpriestess Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_0.png",
        "codes": "sacredflame1"
    },
    {
        "name": "Flamedancer Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_1.png",
        "codes": "sacredflame2"
    },
    {
        "name": "Whiteflame Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_2.png",
        "codes": "sacredflame3"
    },
    {
        "name": "Sacred Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_3.png",
        "codes": "sacredflame4"
    },
    {
        "name": "Marble Clasp",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_4.png",
        "codes": "sacredflame5"
    },
    {
        "name": "Sun Pendant",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_5.png",
        "codes": "sacredflame6"
    },
    {
        "name": "Tiny Hourglass",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_6.png",
        "codes": "sacredflame7"
    },
    {
        "name": "Desert Earrings",
        "type": "toggle",
        "img": "images/items/Spr_item_sacredflame_7.png",
        "codes": "sacredflame8"
    },
    {
        "name": "Ruins Set",
        "type": "toggle",
        "codes": "ruins_set"
    },
    {
        "name": "Giant Stone Club",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_0.png",
        "codes": "ruins1"
    },
    {
        "name": "Ruins Sword",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_1.png",
        "codes": "ruins2"
    },
    {
        "name": "Mountain Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_2.png",
        "codes": "ruins3"
    },
    {
        "name": "Boulder Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_3.png",
        "codes": "ruins4"
    },
    {
        "name": "Golem's Claymore",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_4.png",
        "codes": "ruins5"
    },
    {
        "name": "Stoneplate Armor",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_5.png",
        "codes": "ruins6"
    },
    {
        "name": "Sacredstone Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_6.png",
        "codes": "ruins7"
    },
    {
        "name": "Clay Rabbit",
        "type": "toggle",
        "img": "images/items/Spr_item_ruins_7.png",
        "codes": "ruins8"
    },
    {
        "name": "Lakeshrine Set",
        "type": "toggle",
        "codes": "lakeshrine_set"
    },
    {
        "name": "Waterfall Polearm",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_0.png",
        "codes": "lakeshrine1"
    },
    {
        "name": "Vorpal Dao",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_1.png",
        "codes": "lakeshrine2"
    },
    {
        "name": "Jade Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_2.png",
        "codes": "lakeshrine3"
    },
    {
        "name": "Reflection Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_3.png",
        "codes": "lakeshrine4"
    },
    {
        "name": "Butterfly Hairpin",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_4.png",
        "codes": "lakeshrine5"
    },
    {
        "name": "Watermage Pendant",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_5.png",
        "codes": "lakeshrine6"
    },
    {
        "name": "Raindrop Earrings",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_6.png",
        "codes": "lakeshrine7"
    },
    {
        "name": "Aquamarine Bracelet",
        "type": "toggle",
        "img": "images/items/Spr_item_lakeshrine_7.png",
        "codes": "lakeshrine8"
    },
    {
        "name": "Glacier Set",
        "type": "toggle",
        "codes": "glacier_set"
    },
    {
        "name": "Glacier Spear",
        "type": "toggle",
        "img": "images/items/Spr_item_glacier_0.png",
        "codes": "glacier1"
    },
    {
        "name": "Frost Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_glacier_1.png",
        "codes": "glacier2"
    },
    {
        "name": "Frozen Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_glacier_2.png",
        "codes": "glacier3"
    },
    {
        "name": "Coldsteel Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_glacier_3.png",
        "codes": "glacier4"
    },
    {
        "name": "Polar Coat",
        "type": "toggle",
        "img": "images/items/Spr_item_glacier_4.png",
        "codes": "glacier5"
    },
    {
        "name": "Icicle Earrings",
        "type": "toggle",
        "img": "images/items/Spr_item_glacier_5.png",
        "codes": "glacier6"
    },
    {
        "name": "Winter Hat",
        "type": "toggle",
        "img": "images/items/Spr_item_glacier_6.png",
        "codes": "glacier7"
    },
    {
        "name": "Snow Boots",
        "type": "toggle",
        "img": "images/items/Spr_item_glacier_7.png",
        "codes": "glacier8"
    },
    {
        "name": "Memory Set",
        "type": "toggle",
        "codes": "memory_set"
    },
    {
        "name": "Spear of Remorse",
        "type": "toggle",
        "img": "images/items/Spr_item_memory_0.png",
        "codes": "memory1"
    },
    {
        "name": "Memory Greatsword",
        "type": "toggle",
        "img": "images/items/Spr_item_memory_1.png",
        "codes": "memory2"
    },
    {
        "name": "Staff of Sorrow",
        "type": "toggle",
        "img": "images/items/Spr_item_memory_2.png",
        "codes": "memory3"
    },
    {
        "name": "Shield of Smiles",
        "type": "toggle",
        "img": "images/items/Spr_item_memory_3.png",
        "codes": "memory4"
    },
    {
        "name": "Lonesome Pendant",
        "type": "toggle",
        "img": "images/items/Spr_item_memory_4.png",
        "codes": "memory5"
    },
    {
        "name": "Spark of Determination",
        "type": "toggle",
        "img": "images/items/Spr_item_memory_5.png",
        "codes": "memory6"
    },
    {
        "name": "Crown of Love",
        "type": "toggle",
        "img": "images/items/Spr_item_memory_6.png",
        "codes": "memory7"
    },
    {
        "name": "Comforting Coat",
        "type": "toggle",
        "img": "images/items/Spr_item_memory_7.png",
        "codes": "memory8"
    },
    {
        "name": "Cultist Set",
        "type": "toggle",
        "codes": "cultist_set"
    },
    {
        "name": "Righthand Cast",
        "type": "toggle",
        "img": "images/items/Spr_item_cultist_0.png",
        "codes": "cultist1"
    },
    {
        "name": "Lefthand Cast",
        "type": "toggle",
        "img": "images/items/Spr_item_cultist_1.png",
        "codes": "cultist2"
    },
    {
        "name": "Hexed Blindfold",
        "type": "toggle",
        "img": "images/items/Spr_item_cultist_2.png",
        "codes": "cultist3"
    },
    {
        "name": "Angel's Halo",
        "type": "toggle",
        "img": "images/items/Spr_item_cultist_3.png",
        "codes": "cultist4"
    },
    {
        "name": "Unsacred Pendant",
        "type": "toggle",
        "img": "images/items/Spr_item_cultist_4.png",
        "codes": "cultist5"
    },
    {
        "name": "Whitewing Bracelet",
        "type": "toggle",
        "img": "images/items/Spr_item_cultist_5.png",
        "codes": "cultist6"
    },
    {
        "name": "Darkcrystal Rose",
        "type": "toggle",
        "img": "images/items/Spr_item_cultist_6.png",
        "codes": "cultist7"
    },
    {
        "name": "Dark Wings",
        "type": "toggle",
        "img": "images/items/Spr_item_cultist_7.png",
        "codes": "cultist8"
    },
    {
        "name": "Painters Set",
        "type": "toggle",
        "codes": "painters_set"
    },
    {
        "name": "Giant Paintbrush",
        "type": "toggle",
        "img": "images/items/Spr_item_painters_0.png",
        "codes": "painters1"
    },
    {
        "name": "Sewing Sword",
        "type": "toggle",
        "img": "images/items/Spr_item_painters_1.png",
        "codes": "painters2"
    },
    {
        "name": "Sketchbook",
        "type": "toggle",
        "img": "images/items/Spr_item_painters_2.png",
        "codes": "painters3"
    },
    {
        "name": "Palette Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_painters_3.png",
        "codes": "painters4"
    },
    {
        "name": "Handmade Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_painters_4.png",
        "codes": "painters5"
    },
    {
        "name": "Painter's Beret",
        "type": "toggle",
        "img": "images/items/Spr_item_painters_5.png",
        "codes": "painters6"
    },
    {
        "name": "Artist Smock",
        "type": "toggle",
        "img": "images/items/Spr_item_painters_6.png",
        "codes": "painters7"
    },
    {
        "name": "Colorful Earrings",
        "type": "toggle",
        "img": "images/items/Spr_item_painters_7.png",
        "codes": "painters8"
    },
    {
        "name": "Daynight Set",
        "type": "toggle",
        "codes": "daynight_set"
    },
    {
        "name": "Daylight Sword",
        "type": "toggle",
        "img": "images/items/Spr_item_daynight_0.png",
        "codes": "daynight1"
    },
    {
        "name": "Nightgleam Sword",
        "type": "toggle",
        "img": "images/items/Spr_item_daynight_1.png",
        "codes": "daynight2"
    },
    {
        "name": "Spear of Winds",
        "type": "toggle",
        "img": "images/items/Spr_item_daynight_2.png",
        "codes": "daynight3"
    },
    {
        "name": "Spear of Rains",
        "type": "toggle",
        "img": "images/items/Spr_item_daynight_3.png",
        "codes": "daynight4"
    },
    {
        "name": "Heaven's Codex",
        "type": "toggle",
        "img": "images/items/Spr_item_daynight_4.png",
        "codes": "daynight5"
    },
    {
        "name": "Hell's Codex",
        "type": "toggle",
        "img": "images/items/Spr_item_daynight_5.png",
        "codes": "daynight6"
    },
    {
        "name": "Robe of Light",
        "type": "toggle",
        "img": "images/items/Spr_item_daynight_6.png",
        "codes": "daynight7"
    },
    {
        "name": "Robe of Dark",
        "type": "toggle",
        "img": "images/items/Spr_item_daynight_7.png",
        "codes": "daynight8"
    },
    {
        "name": "Sharpedge Set",
        "type": "toggle",
        "codes": "sharpedge_set"
    },
    {
        "name": "Hooked Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_sharpedge_0.png",
        "codes": "sharpedge1"
    },
    {
        "name": "Springloaded Scythe",
        "type": "toggle",
        "img": "images/items/Spr_item_sharpedge_1.png",
        "codes": "sharpedge2"
    },
    {
        "name": "Hidden Blade",
        "type": "toggle",
        "img": "images/items/Spr_item_sharpedge_2.png",
        "codes": "sharpedge3"
    },
    {
        "name": "Sharpedged Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_sharpedge_3.png",
        "codes": "sharpedge4"
    },
    {
        "name": "Pointed Ring",
        "type": "toggle",
        "img": "images/items/Spr_item_sharpedge_4.png",
        "codes": "sharpedge5"
    },
    {
        "name": "Crown of Swords",
        "type": "toggle",
        "img": "images/items/Spr_item_sharpedge_5.png",
        "codes": "sharpedge6"
    },
    {
        "name": "Bladed Cloak",
        "type": "toggle",
        "img": "images/items/Spr_item_sharpedge_6.png",
        "codes": "sharpedge7"
    },
    {
        "name": "Greatsword Pendant",
        "type": "toggle",
        "img": "images/items/Spr_item_sharpedge_7.png",
        "codes": "sharpedge8"
    },
    {
        "name": "Oceans Set",
        "type": "toggle",
        "codes": "oceans_set"
    },
    {
        "name": "Rusted Greatsword",
        "type": "toggle",
        "img": "images/items/Spr_item_oceans_0.png",
        "codes": "oceans1"
    },
    {
        "name": "Sand Shovel",
        "type": "toggle",
        "img": "images/items/Spr_item_oceans_1.png",
        "codes": "oceans2"
    },
    {
        "name": "Saltwater Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_oceans_2.png",
        "codes": "oceans3"
    },
    {
        "name": "Large Umbrella",
        "type": "toggle",
        "img": "images/items/Spr_item_oceans_3.png",
        "codes": "oceans4"
    },
    {
        "name": "Onepiece Swimsuit",
        "type": "toggle",
        "img": "images/items/Spr_item_oceans_4.png",
        "codes": "oceans5"
    },
    {
        "name": "Straw Hat",
        "type": "toggle",
        "img": "images/items/Spr_item_oceans_5.png",
        "codes": "oceans6"
    },
    {
        "name": "Large Anchor",
        "type": "toggle",
        "img": "images/items/Spr_item_oceans_6.png",
        "codes": "oceans7"
    },
    {
        "name": "Beach Sandals",
        "type": "toggle",
        "img": "images/items/Spr_item_oceans_7.png",
        "codes": "oceans8"
    },
    {
        "name": "Performers Set",
        "type": "toggle",
        "codes": "performers_set"
    },
    {
        "name": "Strongman's Bar",
        "type": "toggle",
        "img": "images/items/Spr_item_performers_0.png",
        "codes": "performers1"
    },
    {
        "name": "Spinning Chakram",
        "type": "toggle",
        "img": "images/items/Spr_item_performers_1.png",
        "codes": "performers2"
    },
    {
        "name": "Ribboned Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_performers_2.png",
        "codes": "performers3"
    },
    {
        "name": "Trick Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_performers_3.png",
        "codes": "performers4"
    },
    {
        "name": "Rosered Leotard",
        "type": "toggle",
        "img": "images/items/Spr_item_performers_4.png",
        "codes": "performers5"
    },
    {
        "name": "Jester's Hat",
        "type": "toggle",
        "img": "images/items/Spr_item_performers_5.png",
        "codes": "performers6"
    },
    {
        "name": "Rainbow Cape",
        "type": "toggle",
        "img": "images/items/Spr_item_performers_6.png",
        "codes": "performers7"
    },
    {
        "name": "Performer's Shoes",
        "type": "toggle",
        "img": "images/items/Spr_item_performers_7.png",
        "codes": "performers8"
    },
    {
        "name": "Miners Set",
        "type": "toggle",
        "codes": "miners_set"
    },
    {
        "name": "Iron Pickaxe",
        "type": "toggle",
        "img": "images/items/Spr_item_miners_0.png",
        "codes": "miners1"
    },
    {
        "name": "Dynamite Staff",
        "type": "toggle",
        "img": "images/items/Spr_item_miners_1.png",
        "codes": "miners2"
    },
    {
        "name": "Fossil Dagger",
        "type": "toggle",
        "img": "images/items/Spr_item_miners_2.png",
        "codes": "miners3"
    },
    {
        "name": "Drill Shield",
        "type": "toggle",
        "img": "images/items/Spr_item_miners_3.png",
        "codes": "miners4"
    },
    {
        "name": "Canary Charm",
        "type": "toggle",
        "img": "images/items/Spr_item_miners_4.png",
        "codes": "miners5"
    },
    {
        "name": "Pyrite Earrings",
        "type": "toggle",
        "img": "images/items/Spr_item_miners_5.png",
        "codes": "miners6"
    },
    {
        "name": "Caver's Cloak",
        "type": "toggle",
        "img": "images/items/Spr_item_miners_6.png",
        "codes": "miners7"
    },
    {
        "name": "Miner's Headlamp",
        "type": "toggle",
        "img": "images/items/Spr_item_miners_7.png",
        "codes": "miners8"
    },
    {
        "name": "Teaparty Set",
        "type": "toggle",
        "codes": "teaparty_set"
    },
    {
        "name": "Tiny Fork",
        "type": "toggle",
        "img": "images/items/Spr_item_teaparty_0.png",
        "codes": "teaparty1"
    },
    {
        "name": "Stirring Spoon",
        "type": "toggle",
        "img": "images/items/Spr_item_teaparty_1.png",
        "codes": "teaparty2"
    },
    {
        "name": "Fanciful Book",
        "type": "toggle",
        "img": "images/items/Spr_item_teaparty_2.png",
        "codes": "teaparty3"
    },
    {
        "name": "Apple Plate",
        "type": "toggle",
        "img": "images/items/Spr_item_teaparty_3.png",
        "codes": "teaparty4"
    },
    {
        "name": "Vanilla Wafers",
        "type": "toggle",
        "img": "images/items/Spr_item_teaparty_4.png",
        "codes": "teaparty5"
    },
    {
        "name": "Caramel Tea",
        "type": "toggle",
        "img": "images/items/Spr_item_teaparty_5.png",
        "codes": "teaparty6"
    },
    {
        "name": "Strawberry Cake",
        "type": "toggle",
        "img": "images/items/Spr_item_teaparty_6.png",
        "codes": "teaparty7"
    },
    {
        "name": "Sweet Taffy",
        "type": "toggle",
        "img": "images/items/Spr_item_teaparty_7.png",
        "codes": "teaparty8"
    },
    {
        "name": "Shira - Wizard",
        "type": "toggle",
        "codes": "shira_wizard"
    },
    {
        "name": "Shira - Assassin",
        "type": "toggle",
        "codes": "shira_assassin"
    },
    {
        "name": "Shira - Heavyblade",
        "type": "toggle",
        "codes": "shira_heavyblade"
    },
    {
        "name": "Shira - Dancer",
        "type": "toggle",
        "codes": "shira_dancer"
    },
    {
        "name": "Shira - Druid",
        "type": "toggle",
        "codes": "shira_druid"
    },
    {
        "name": "Shira - Spellsword",
        "type": "toggle",
        "codes": "shira_spellsword"
    },
    {
        "name": "Shira - Sniper",
        "type": "toggle",
        "codes": "shira_sniper"
    },
    {
        "name": "Shira - Bruiser",
        "type": "toggle",
        "codes": "shira_bruiser"
    },
    {
        "name": "Shira - Defender",
        "type": "toggle",
        "codes": "shira_defender"
    },
    {
        "name": "Shira - Ancient",
        "type": "toggle",
        "codes": "shira_ancient"
    },
    {
        "name": "Shira - Hammermaid",
        "type": "toggle",
        "codes": "shira_hammermaid"
    },
    {
        "name": "Shira - Pyromancer",
        "type": "toggle",
        "codes": "shira_pyromancer"
    },
    {
        "name": "Shira - Grenadier",
        "type": "toggle",
        "codes": "shira_grenadier"
    },
    {
        "name": "Shira - Shadow",
        "type": "toggle",
        "codes": "shira_shadow"
    },
    {
        "name": "Witch - Wizard",
        "type": "toggle",
        "codes": "witch_wizard"
    },
    {
        "name": "Witch - Assassin",
        "type": "toggle",
        "codes": "witch_assassin"
    },
    {
        "name": "Witch - Heavyblade",
        "type": "toggle",
        "codes": "witch_heavyblade"
    },
    {
        "name": "Witch - Dancer",
        "type": "toggle",
        "codes": "witch_dancer"
    },
    {
        "name": "Witch - Druid",
        "type": "toggle",
        "codes": "witch_druid"
    },
    {
        "name": "Witch - Spellsword",
        "type": "toggle",
        "codes": "witch_spellsword"
    },
    {
        "name": "Witch - Sniper",
        "type": "toggle",
        "codes": "witch_sniper"
    },
    {
        "name": "Witch - Bruiser",
        "type": "toggle",
        "codes": "witch_bruiser"
    },
    {
        "name": "Witch - Defender",
        "type": "toggle",
        "codes": "witch_defender"
    },
    {
        "name": "Witch - Ancient",
        "type": "toggle",
        "codes": "witch_ancient"
    },
    {
        "name": "Witch - Hammermaid",
        "type": "toggle",
        "codes": "witch_hammermaid"
    },
    {
        "name": "Witch - Pyromancer",
        "type": "toggle",
        "codes": "witch_pyromancer"
    },
    {
        "name": "Witch - Grenadier",
        "type": "toggle",
        "codes": "witch_grenadier"
    },
    {
        "name": "Witch - Shadow",
        "type": "toggle",
        "codes": "witch_shadow"
    },

    //Settings
    {
        "name": "Goal Condition",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/Character_Shira.png",
                "codes": "op_GC,shira_defeat_count"
            },
            {
                "img": "images/settings/Character_Witch.png",
                "codes": "op_GC,which_defeat_count",
                "inherit_codes": false
            },
            {
                "img": "images/settings/Character_Both.png",
                "codes": "op_GC,both_defeat_count",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Game Mode",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/items/Area_Moonlit_Pinnacle.png",
                "codes": "op_GM,kingdom_mode"
            },
            {
                "img": "images/items/Area_Reflecting_Pool.png",
                "codes": "op_GM,extra_mode",
                "inherit_codes": false
            },
            {
                "img": "images/settings/Character_Any.png",
                "codes": "op_GM,either_mode",
                "inherit_codes": false
            },
            {
                "img": "images/items/Aera_True_Random.png",
                "codes": "op_GM,chaos_mode",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Defeat Count Shira",
        "type": "consumable",
        "loop": "false",
        "img": "images/items/Spr_battle_flag_2.png",
        "overlay_background": "#000",
        "codes": "defeat_count_shira",
        "max_quantity": 14,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false,
        "disabled_img_mods":"none"
    },
    {
        "name": "Defeat Count Witch",
        "type": "consumable",
        "loop": "false",
        "img": "images/items/spr_trinket_battle_flag2_1.png",
        "overlay_background": "#000",
        "codes": "defeat_count_witch",
        "max_quantity": 14,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false,
        "disabled_img_mods":"none"
    },
    {
        "name": "Defeat Goal Shira",
        "type": "consumable",
        "loop": "false",
        "img": "images/items/Spr_battle_flag_2.png",
        "overlay_background": "#000",
        "codes": "op_DGS",
        "max_quantity": 14,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false,
        "disabled_img_mods":"none"
    },
    {
        "name": "Defeat Goal Witch",
        "type": "consumable",
        "loop": "false",
        "img": "images/items/spr_trinket_battle_flag2_1.png",
        "overlay_background": "#000",
        "codes": "op_DGW",
        "max_quantity": 14,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false,
        "disabled_img_mods":"none"
    },
    {
        "name": "Shuffle Item Set",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/no_item_set.png",
                "codes": "op_IS,item_set_off"
            },
            {
                
                "img": "images/settings/item_set.png",
                "codes": "op_IS,item_set_on",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Checks per Item Chest",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/no_item_chest.png",
                "codes": "op_IC,item_chest_off"
            },
            {
                
                "img": "images/settings/item_chest.png",
                "codes": "op_IC,item_chest_on",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Potion Sanity",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/normal_potion.png",
                "codes": "op_PS,potion_sanity_off"
            },
            {
                "img": "images/settings/locked_potion.png",
                "codes": "op_PS,potion_sanity_locked",
                "inherit_codes": false
            },
            {            
                "img": "images/settings/roulette_potion.png",
                "codes": "op_PS,potion_sanity_roulette",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Upgrade Sanity",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/normal_upgrade.png",
                "codes": "op_US,upgrade_sanity_off"
            },
            {
                "img": "images/settings/simple_upgrade.png",
                "codes": "op_US,upgrade_sanity_simple",
                "inherit_codes": false
            },
            {            
                "img": "images/settings/full_upgrade.png",
                "codes": "op_US,upgrade_sanity_full",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Shop Sanity",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/no_shop.png",
                "codes": "op_SS,shop_sanity_off"
            },
            {
                "img": "images/settings/shop_global.png",
                "codes": "op_SS,shop_sanity_global",
                "inherit_codes": false
            },
            {            
                "img": "images/settings/shop_region.png",
                "codes": "op_SS,shop_sanity_region",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Class Sanity",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/no_class_sanity.png",
                "codes": "op_CS,class_sanity_off"
            },
            {
                "img": "images/settings/class_sanity.png",
                "codes": "op_CS,class_sanity_on",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Progressive Region",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/no_progressive_region.png",
                "codes": "op_PR,progressive_region_off"
            },
            {
                "img": "images/settings/progressive_region.png",
                "codes": "op_PR,progressive_region_on",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Kingdom Sanity",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
            {
                "img": "images/settings/no_kingdom_sanity.png",
                "codes": "op_KS,kingdom_sanity_off"
            },
            {
                "img": "images/settings/kingdom_sanity.png",
                "codes": "op_KS,kingdom_sanity_on",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Kingdom Sanity Order",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages":
        [
            {
                "codes": "op_KKO,kingdom_order_off"
            },
            {
                "codes": "op_KKO,kingdom_order_on",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "King's Arsenal Order",
        "type": "consumable",
        "loop": "true",
        "overlay_background": "#000",
        "codes": "op_OKA",
        "max_quantity": 8,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Scholar's Nest Order",
        "type": "consumable",
        "loop": "true",
        "overlay_background": "#000",
        "codes": "op_OSN",
        "max_quantity": 8,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Red Darkhouse Order",
        "type": "consumable",
        "loop": "true",
        "overlay_background": "#000",
        "codes": "op_ORD",
        "max_quantity": 8,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Emerald Lakeside Order",
        "type": "consumable",
        "loop": "true",
        "overlay_background": "#000",
        "codes": "op_OEL",
        "max_quantity": 8,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Churchmouse Streets Order",
        "type": "consumable",
        "loop": "true",
        "overlay_background": "#000",
        "codes": "op_OCS",
        "max_quantity": 8,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Churchmouse Streets Order",
        "type": "consumable",
        "loop": "true",
        "overlay_background": "#000",
        "codes": "op_OCS",
        "max_quantity": 8,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Darkhouse Depths Order",
        "type": "consumable",
        "loop": "true",
        "overlay_background": "#000",
        "codes": "op_ODD",
        "max_quantity": 8,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Atelier Aurum Order",
        "type": "consumable",
        "loop": "true",
        "overlay_background": "#000",
        "codes": "op_OAA",
        "max_quantity": 8,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Reflecting Pool Order",
        "type": "consumable",
        "loop": "true",
        "overlay_background": "#000",
        "codes": "op_OSS",
        "max_quantity": 8,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Pale Keep Order",
        "type": "consumable",
        "loop": "true",
        "overlay_background": "#000",
        "codes": "op_OPK",
        "max_quantity": 9,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Moonlit Pinnacle Order",
        "type": "consumable",
        "loop": "true",
        "overlay_background": "#000",
        "codes": "op_OMP",
        "max_quantity": 10,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Looping Hallway Order",
        "type": "consumable",
        "loop": "true",
        "overlay_background": "#000",
        "codes": "op_OLH",
        "max_quantity": 9,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Reflecting Pool Order",
        "type": "consumable",
        "loop": "true",
        "overlay_background": "#000",
        "codes": "op_ORP",
        "max_quantity": 10,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Checks For Ancient",
        "type": "toggle",
        "codes": "ancient_checks"
    },
    {
        "name": "Checks For Assassin",
        "type": "toggle",
        "codes": "assassin_checks"
    },
    {
        "name": "Checks For Bruiser",
        "type": "toggle",
        "codes": "bruiser_checks"
    },
    {
        "name": "Checks For Dancer",
        "type": "toggle",
        "codes": "dancer_checks"
    },
    {
        "name": "Checks For Defender",
        "type": "toggle",
        "codes": "defender_checks"
    },
    {
        "name": "Checks For Druid",
        "type": "toggle",
        "codes": "druid_checks"
    },
    {
        "name": "Checks For Heavyblade",
        "type": "toggle",
        "codes": "heavyblade_checks"
    },
    {
        "name": "Checks For Sniper",
        "type": "toggle",
        "codes": "sniper_checks"
    },
    {
        "name": "Checks For Spellsword",
        "type": "toggle",
        "codes": "spellsword_checks"
    },
    {
        "name": "Checks For Wizard",
        "type": "toggle",
        "codes": "wizard_checks"
    },
    {
        "name": "Checks For Hammermaid",
        "type": "toggle",
        "codes": "hammermaid_checks"
    },
    {
        "name": "Checks For Pyromancer",
        "type": "toggle",
        "codes": "pyromancer_checks"
    },
    {
        "name": "Checks For Grenadier",
        "type": "toggle",
        "codes": "grenadier_checks"
    },
    {
        "name": "Checks For Shadow",
        "type": "toggle",
        "codes": "shadow_checks"
    },
    {
        "name": "Excluded King's Arsenal",
        "type": "toggle",
        "codes": "KA_excluded"
    },
    {
        "name": "Excluded Scholar's Nest",
        "type": "toggle",
        "codes": "SN_excluded"
    },
    {
        "name": "Excluded Red Darkhouse",
        "type": "toggle",
        "codes": "RD_excluded"
    },
    {
        "name": "Excluded Emerald Lakeside",
        "type": "toggle",
        "codes": "EL_excluded"
    },
    {
        "name": "Excluded Churchmouse Streets",
        "type": "toggle",
        "codes": "CS_excluded"
    },
    {
        "name": "Excluded Pale Keep",
        "type": "toggle",
        "codes": "PK_excluded"
    },
    {
        "name": "Excluded Moonlit Pinnacle",
        "type": "toggle",
        "codes": "MP_excluded"
    },
    {
        "name": "Excluded Darkhouse Depths",
        "type": "toggle",
        "codes": "DD_excluded"
    },
    {
        "name": "Excluded Atelier Aurum",
        "type": "toggle",
        "codes": "AA_excluded"
    },
    {
        "name": "Excluded Subterra Sanctum",
        "type": "toggle",
        "codes": "SS_excluded"
    },
    {
        "name": "Excluded Looping Hallway",
        "type": "toggle",
        "codes": "LH_excluded"
    },
    {
        "name": "Excluded Reflecting Pool",
        "type": "toggle",
        "codes": "RP_excluded"
    }
]
