{
    "settings_popup": 
    {
        "type": "array",
        "orientation": "vertical",
        "content": 
        [
            {
                "type": "group",
                "header": "Hints Scouting",
                "header_background": "#3e4b57",
                "content": 
                [
                    {
                        "type": "item",
                        "item": "scout_hint"
                    }
                ]
            },
            {
                "type": "group",
                "header": "Hints Highlighting",
                "header_background": "#3e4b57",
                "content": 
                [
                    {
                        "type": "item",
                        "item": "highlight_hint"
                    }
                ]
            }
        ]
    }
}