[
    {
        "name": "Churchmouse Streets",
        "color": "#FFFFFF",
        "children": [
            {
                "name": "Churchmouse Streets Battle 1",
                "map_locations": [
                    {
                        "map": "Churchmouse",
                        "x": 200,
                        "y": 378
                    }
                ],
                "visibility_rules": [
                    "$isChurchmouseStreets"
                ],
                "access_rules": [
                    "$canChurchmouseStreets"
                ],
                "sections": [
                    {
                        "name": "Any Class",
                        "chest_unopened_img": "images/items/Area_Churchmouse_Streets.png",
                        "chest_opened_img":"images/items/Area_Churchmouse_Streets_dis.png",
                        "visibility_rules": [
                            ""
                        ],
                        "access_rules": [
                            ""
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Wizard",
                        "chest_unopened_img": "images/items/ClassIcon_Wizard.png",
                        "chest_opened_img":"images/items/ClassIcon_Wizard_dis.png",
                        "visibility_rules": [
                            "$isWizard"
                        ],
                        "access_rules": [
                            "$canWizard"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Assassin",
                        "chest_unopened_img": "images/items/ClassIcon_Assassin.png",
                        "chest_opened_img":"images/items/ClassIcon_Assassin_dis.png",
                        "visibility_rules": [
                            "$isAssassin"
                        ],
                        "access_rules": [
                            "$canAssassin"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Heavyblade",
                        "chest_unopened_img": "images/items/ClassIcon_Heavyblade.png",
                        "chest_opened_img":"images/items/ClassIcon_Heavyblade_dis.png",
                        "visibility_rules": [
                            "$isHeavyblade"
                        ],
                        "access_rules": [
                            "$canHeavyblade"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Dancer",
                        "chest_unopened_img": "images/items/ClassIcon_Dancer.png",
                        "chest_opened_img":"images/items/ClassIcon_Dancer_dis.png",
                        "visibility_rules": [
                            "$isDancer"
                        ],
                        "access_rules": [
                            "$canDancer"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Druid",
                        "chest_unopened_img": "images/items/ClassIcon_Druid.png",
                        "chest_opened_img":"images/items/ClassIcon_Druid_dis.png",
                        "visibility_rules": [
                            "$isDruid"
                        ],
                        "access_rules": [
                            "$canDruid"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Spellsword",
                        "chest_unopened_img": "images/items/ClassIcon_Spellsword.png",
                        "chest_opened_img":"images/items/ClassIcon_Spellsword_dis.png",
                        "visibility_rules": [
                            "$isSpellsword"
                        ],
                        "access_rules": [
                            "$canSpellsword"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sniper",
                        "chest_unopened_img": "images/items/ClassIcon_Sniper.png",
                        "chest_opened_img":"images/items/ClassIcon_Sniper_dis.png",
                        "visibility_rules": [
                            "$isSniper"
                        ],
                        "access_rules": [
                            "$canSniper"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bruiser",
                        "chest_unopened_img": "images/items/ClassIcon_Bruiser.png",
                        "chest_opened_img":"images/items/ClassIcon_Bruiser_dis.png",
                        "visibility_rules": [
                            "$isBruiser"
                        ],
                        "access_rules": [
                            "$canBruiser"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Defender",
                        "chest_unopened_img": "images/items/ClassIcon_Defender.png",
                        "chest_opened_img":"images/items/ClassIcon_Defender_dis.png",
                        "visibility_rules": [
                            "$isDefender"
                        ],
                        "access_rules": [
                            "$canDefender"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ancient",
                        "chest_unopened_img": "images/items/ClassIcon_Ancient.png",
                        "chest_opened_img":"images/items/ClassIcon_Ancient_dis.png",
                        "visibility_rules": [
                            "$isAncient"
                        ],
                        "access_rules": [
                            "$canAncient"
                        ],
                        "item_count": 1
                    }
                ]
            },
            {
                "name": "Churchmouse Streets Battle 2",
                "map_locations": [
                    {
                        "map": "Churchmouse",
                        "x": 595,
                        "y": 378
                    }
                ],
                "visibility_rules": [
                    "$isChurchmouseStreets"
                ],
                "access_rules": [
                    "$canChurchmouseStreets"
                ],
                "sections": [
                    {
                        "name": "Any Class",
                        "chest_unopened_img": "images/items/Area_Churchmouse_Streets.png",
                        "chest_opened_img":"images/items/Area_Churchmouse_Streets_dis.png",
                        "visibility_rules": [
                            ""
                        ],
                        "access_rules": [
                            ""
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Wizard",
                        "chest_unopened_img": "images/items/ClassIcon_Wizard.png",
                        "chest_opened_img":"images/items/ClassIcon_Wizard_dis.png",
                        "visibility_rules": [
                            "$isWizard"
                        ],
                        "access_rules": [
                            "$canWizard"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Assassin",
                        "chest_unopened_img": "images/items/ClassIcon_Assassin.png",
                        "chest_opened_img":"images/items/ClassIcon_Assassin_dis.png",
                        "visibility_rules": [
                            "$isAssassin"
                        ],
                        "access_rules": [
                            "$canAssassin"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Heavyblade",
                        "chest_unopened_img": "images/items/ClassIcon_Heavyblade.png",
                        "chest_opened_img":"images/items/ClassIcon_Heavyblade_dis.png",
                        "visibility_rules": [
                            "$isHeavyblade"
                        ],
                        "access_rules": [
                            "$canHeavyblade"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Dancer",
                        "chest_unopened_img": "images/items/ClassIcon_Dancer.png",
                        "chest_opened_img":"images/items/ClassIcon_Dancer_dis.png",
                        "visibility_rules": [
                            "$isDancer"
                        ],
                        "access_rules": [
                            "$canDancer"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Druid",
                        "chest_unopened_img": "images/items/ClassIcon_Druid.png",
                        "chest_opened_img":"images/items/ClassIcon_Druid_dis.png",
                        "visibility_rules": [
                            "$isDruid"
                        ],
                        "access_rules": [
                            "$canDruid"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Spellsword",
                        "chest_unopened_img": "images/items/ClassIcon_Spellsword.png",
                        "chest_opened_img":"images/items/ClassIcon_Spellsword_dis.png",
                        "visibility_rules": [
                            "$isSpellsword"
                        ],
                        "access_rules": [
                            "$canSpellsword"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sniper",
                        "chest_unopened_img": "images/items/ClassIcon_Sniper.png",
                        "chest_opened_img":"images/items/ClassIcon_Sniper_dis.png",
                        "visibility_rules": [
                            "$isSniper"
                        ],
                        "access_rules": [
                            "$canSniper"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bruiser",
                        "chest_unopened_img": "images/items/ClassIcon_Bruiser.png",
                        "chest_opened_img":"images/items/ClassIcon_Bruiser_dis.png",
                        "visibility_rules": [
                            "$isBruiser"
                        ],
                        "access_rules": [
                            "$canBruiser"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Defender",
                        "chest_unopened_img": "images/items/ClassIcon_Defender.png",
                        "chest_opened_img":"images/items/ClassIcon_Defender_dis.png",
                        "visibility_rules": [
                            "$isDefender"
                        ],
                        "access_rules": [
                            "$canDefender"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ancient",
                        "chest_unopened_img": "images/items/ClassIcon_Ancient.png",
                        "chest_opened_img":"images/items/ClassIcon_Ancient_dis.png",
                        "visibility_rules": [
                            "$isAncient"
                        ],
                        "access_rules": [
                            "$canAncient"
                        ],
                        "item_count": 1
                    }
                ]
            },
            {
                "name": "Churchmouse Streets Battle 3",
                "map_locations": [
                    {
                        "map": "Churchmouse",
                        "x": 1006,
                        "y": 378
                    }
                ],
                "visibility_rules": [
                    "$isChurchmouseStreets"
                ],
                "access_rules": [
                    "$canChurchmouseStreets"
                ],
                "sections": [
                    {
                        "name": "Any Class",
                        "chest_unopened_img": "images/items/Area_Churchmouse_Streets.png",
                        "chest_opened_img":"images/items/Area_Churchmouse_Streets_dis.png",
                        "visibility_rules": [
                            ""
                        ],
                        "access_rules": [
                            ""
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Wizard",
                        "chest_unopened_img": "images/items/ClassIcon_Wizard.png",
                        "chest_opened_img":"images/items/ClassIcon_Wizard_dis.png",
                        "visibility_rules": [
                            "$isWizard"
                        ],
                        "access_rules": [
                            "$canWizard"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Assassin",
                        "chest_unopened_img": "images/items/ClassIcon_Assassin.png",
                        "chest_opened_img":"images/items/ClassIcon_Assassin_dis.png",
                        "visibility_rules": [
                            "$isAssassin"
                        ],
                        "access_rules": [
                            "$canAssassin"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Heavyblade",
                        "chest_unopened_img": "images/items/ClassIcon_Heavyblade.png",
                        "chest_opened_img":"images/items/ClassIcon_Heavyblade_dis.png",
                        "visibility_rules": [
                            "$isHeavyblade"
                        ],
                        "access_rules": [
                            "$canHeavyblade"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Dancer",
                        "chest_unopened_img": "images/items/ClassIcon_Dancer.png",
                        "chest_opened_img":"images/items/ClassIcon_Dancer_dis.png",
                        "visibility_rules": [
                            "$isDancer"
                        ],
                        "access_rules": [
                            "$canDancer"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Druid",
                        "chest_unopened_img": "images/items/ClassIcon_Druid.png",
                        "chest_opened_img":"images/items/ClassIcon_Druid_dis.png",
                        "visibility_rules": [
                            "$isDruid"
                        ],
                        "access_rules": [
                            "$canDruid"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Spellsword",
                        "chest_unopened_img": "images/items/ClassIcon_Spellsword.png",
                        "chest_opened_img":"images/items/ClassIcon_Spellsword_dis.png",
                        "visibility_rules": [
                            "$isSpellsword"
                        ],
                        "access_rules": [
                            "$canSpellsword"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sniper",
                        "chest_unopened_img": "images/items/ClassIcon_Sniper.png",
                        "chest_opened_img":"images/items/ClassIcon_Sniper_dis.png",
                        "visibility_rules": [
                            "$isSniper"
                        ],
                        "access_rules": [
                            "$canSniper"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bruiser",
                        "chest_unopened_img": "images/items/ClassIcon_Bruiser.png",
                        "chest_opened_img":"images/items/ClassIcon_Bruiser_dis.png",
                        "visibility_rules": [
                            "$isBruiser"
                        ],
                        "access_rules": [
                            "$canBruiser"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Defender",
                        "chest_unopened_img": "images/items/ClassIcon_Defender.png",
                        "chest_opened_img":"images/items/ClassIcon_Defender_dis.png",
                        "visibility_rules": [
                            "$isDefender"
                        ],
                        "access_rules": [
                            "$canDefender"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ancient",
                        "chest_unopened_img": "images/items/ClassIcon_Ancient.png",
                        "chest_opened_img":"images/items/ClassIcon_Ancient_dis.png",
                        "visibility_rules": [
                            "$isAncient"
                        ],
                        "access_rules": [
                            "$canAncient"
                        ],
                        "item_count": 1
                    }
                ]
            },
            {
                "name": "Churchmouse Streets Chest",
                "map_locations": [
                    {
                        "map": "Churchmouse",
                        "x": 1316,
                        "y": 378
                    }
                ],
                "visibility_rules": [
                    "$isChurchmouseStreets"
                ],
                "access_rules": [
                    "$canChurchmouseStreets"
                ],
                "sections": [
                    {
                        "name": "Any Class",
                        "chest_unopened_img": "images/items/Area_Churchmouse_Streets.png",
                        "chest_opened_img":"images/items/Area_Churchmouse_Streets_dis.png",
                        "visibility_rules": [
                            ""
                        ],
                        "access_rules": [
                            ""
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Top Left",
                        "chest_unopened_img": "images/items/treasure.png",
                        "chest_opened_img":"images/items/treasure_dis.png",
                        "visibility_rules": [
                            "$isCheckChest"
                        ],
                        "access_rules": [
                            "$canTreasureChurchmouseStreets"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bottom Left",
                        "chest_unopened_img": "images/items/treasure.png",
                        "chest_opened_img":"images/items/treasure_dis.png",
                        "visibility_rules": [
                            "$isCheckChest"
                        ],
                        "access_rules": [
                            "$canTreasureChurchmouseStreets"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Middle",
                        "chest_unopened_img": "images/items/treasure.png",
                        "chest_opened_img":"images/items/treasure_dis.png",
                        "visibility_rules": [
                            "$isCheckChest"
                        ],
                        "access_rules": [
                            "$canTreasureChurchmouseStreets"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Top Right",
                        "chest_unopened_img": "images/items/treasure.png",
                        "chest_opened_img":"images/items/treasure_dis.png",
                        "visibility_rules": [
                            "$isCheckChest"
                        ],
                        "access_rules": [
                            "$canTreasureChurchmouseStreets"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bottom Right",
                        "chest_unopened_img": "images/items/treasure.png",
                        "chest_opened_img":"images/items/treasure_dis.png",
                        "visibility_rules": [
                            "$isCheckChest"
                        ],
                        "access_rules": [
                            "$canTreasureChurchmouseStreets"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Wizard",
                        "chest_unopened_img": "images/items/ClassIcon_Wizard.png",
                        "chest_opened_img":"images/items/ClassIcon_Wizard_dis.png",
                        "visibility_rules": [
                            "$isWizard"
                        ],
                        "access_rules": [
                            "$canWizard"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Assassin",
                        "chest_unopened_img": "images/items/ClassIcon_Assassin.png",
                        "chest_opened_img":"images/items/ClassIcon_Assassin_dis.png",
                        "visibility_rules": [
                            "$isAssassin"
                        ],
                        "access_rules": [
                            "$canAssassin"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Heavyblade",
                        "chest_unopened_img": "images/items/ClassIcon_Heavyblade.png",
                        "chest_opened_img":"images/items/ClassIcon_Heavyblade_dis.png",
                        "visibility_rules": [
                            "$isHeavyblade"
                        ],
                        "access_rules": [
                            "$canHeavyblade"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Dancer",
                        "chest_unopened_img": "images/items/ClassIcon_Dancer.png",
                        "chest_opened_img":"images/items/ClassIcon_Dancer_dis.png",
                        "visibility_rules": [
                            "$isDancer"
                        ],
                        "access_rules": [
                            "$canDancer"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Druid",
                        "chest_unopened_img": "images/items/ClassIcon_Druid.png",
                        "chest_opened_img":"images/items/ClassIcon_Druid_dis.png",
                        "visibility_rules": [
                            "$isDruid"
                        ],
                        "access_rules": [
                            "$canDruid"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Spellsword",
                        "chest_unopened_img": "images/items/ClassIcon_Spellsword.png",
                        "chest_opened_img":"images/items/ClassIcon_Spellsword_dis.png",
                        "visibility_rules": [
                            "$isSpellsword"
                        ],
                        "access_rules": [
                            "$canSpellsword"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sniper",
                        "chest_unopened_img": "images/items/ClassIcon_Sniper.png",
                        "chest_opened_img":"images/items/ClassIcon_Sniper_dis.png",
                        "visibility_rules": [
                            "$isSniper"
                        ],
                        "access_rules": [
                            "$canSniper"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bruiser",
                        "chest_unopened_img": "images/items/ClassIcon_Bruiser.png",
                        "chest_opened_img":"images/items/ClassIcon_Bruiser_dis.png",
                        "visibility_rules": [
                            "$isBruiser"
                        ],
                        "access_rules": [
                            "$canBruiser"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Defender",
                        "chest_unopened_img": "images/items/ClassIcon_Defender.png",
                        "chest_opened_img":"images/items/ClassIcon_Defender_dis.png",
                        "visibility_rules": [
                            "$isDefender"
                        ],
                        "access_rules": [
                            "$canDefender"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ancient",
                        "chest_unopened_img": "images/items/ClassIcon_Ancient.png",
                        "chest_opened_img":"images/items/ClassIcon_Ancient_dis.png",
                        "visibility_rules": [
                            "$isAncient"
                        ],
                        "access_rules": [
                            "$canAncient"
                        ],
                        "item_count": 1
                    }
                ]
            },
            {
                "name": "Churchmouse Streets Boss",
                "map_locations": [
                    {
                        "map": "Churchmouse",
                        "x": 1657,
                        "y": 378
                    }
                ],
                "visibility_rules": [
                    "$isChurchmouseStreets"
                ],
                "access_rules": [
                    "$canChurchmouseStreets"
                ],
                "sections": [
                    {
                        "name": "Any Class",
                        "chest_unopened_img": "images/items/Area_Churchmouse_Streets.png",
                        "chest_opened_img":"images/items/Area_Churchmouse_Streets_dis.png",
                        "visibility_rules": [
                            ""
                        ],
                        "access_rules": [
                            ""
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Wizard",
                        "chest_unopened_img": "images/items/ClassIcon_Wizard.png",
                        "chest_opened_img":"images/items/ClassIcon_Wizard_dis.png",
                        "visibility_rules": [
                            "$isWizard"
                        ],
                        "access_rules": [
                            "$canWizard"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Assassin",
                        "chest_unopened_img": "images/items/ClassIcon_Assassin.png",
                        "chest_opened_img":"images/items/ClassIcon_Assassin_dis.png",
                        "visibility_rules": [
                            "$isAssassin"
                        ],
                        "access_rules": [
                            "$canAssassin"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Heavyblade",
                        "chest_unopened_img": "images/items/ClassIcon_Heavyblade.png",
                        "chest_opened_img":"images/items/ClassIcon_Heavyblade_dis.png",
                        "visibility_rules": [
                            "$isHeavyblade"
                        ],
                        "access_rules": [
                            "$canHeavyblade"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Dancer",
                        "chest_unopened_img": "images/items/ClassIcon_Dancer.png",
                        "chest_opened_img":"images/items/ClassIcon_Dancer_dis.png",
                        "visibility_rules": [
                            "$isDancer"
                        ],
                        "access_rules": [
                            "$canDancer"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Druid",
                        "chest_unopened_img": "images/items/ClassIcon_Druid.png",
                        "chest_opened_img":"images/items/ClassIcon_Druid_dis.png",
                        "visibility_rules": [
                            "$isDruid"
                        ],
                        "access_rules": [
                            "$canDruid"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Spellsword",
                        "chest_unopened_img": "images/items/ClassIcon_Spellsword.png",
                        "chest_opened_img":"images/items/ClassIcon_Spellsword_dis.png",
                        "visibility_rules": [
                            "$isSpellsword"
                        ],
                        "access_rules": [
                            "$canSpellsword"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Sniper",
                        "chest_unopened_img": "images/items/ClassIcon_Sniper.png",
                        "chest_opened_img":"images/items/ClassIcon_Sniper_dis.png",
                        "visibility_rules": [
                            "$isSniper"
                        ],
                        "access_rules": [
                            "$canSniper"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Bruiser",
                        "chest_unopened_img": "images/items/ClassIcon_Bruiser.png",
                        "chest_opened_img":"images/items/ClassIcon_Bruiser_dis.png",
                        "visibility_rules": [
                            "$isBruiser"
                        ],
                        "access_rules": [
                            "$canBruiser"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Defender",
                        "chest_unopened_img": "images/items/ClassIcon_Defender.png",
                        "chest_opened_img":"images/items/ClassIcon_Defender_dis.png",
                        "visibility_rules": [
                            "$isDefender"
                        ],
                        "access_rules": [
                            "$canDefender"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ancient",
                        "chest_unopened_img": "images/items/ClassIcon_Ancient.png",
                        "chest_opened_img":"images/items/ClassIcon_Ancient_dis.png",
                        "visibility_rules": [
                            "$isAncient"
                        ],
                        "access_rules": [
                            "$canAncient"
                        ],
                        "item_count": 1
                    }
                ]
            }
        ]
    },
    {
        "item_count": 1,
        "children": [
            {
                "map_locations": [
                    {
                        "map": "Churchmouse",
                        "x": 485,
                        "y": 100
                    }
                ],
                "sections": [
                    {
                        "ref": "Full Heal Potion Slot/Churchmouse Streets Shop",
                        "name": "Churchmouse Streets Shop - Full Heal Potion Slot"
                    },
                    {
                        "ref": "Level Up Slot/Churchmouse Streets Shop",
                        "name": "Churchmouse Streets Shop - Level Up Slot"
                    },
                    {
                        "ref": "Potion 1 Slot/Churchmouse Streets Shop",
                        "name": "Churchmouse Streets Shop - Potion 1 Slot"
                    },
                    {
                        "ref": "Potion 2 Slot/Churchmouse Streets Shop",
                        "name": "Churchmouse Streets Shop - Potion 2 Slot"
                    },
                    {
                        "ref": "Potion 3 Slot/Churchmouse Streets Shop",
                        "name": "Churchmouse Streets Shop - Potion 3 Slot"
                    },
                    {
                        "ref": "Primary Upgrade Slot/Churchmouse Streets Shop",
                        "name": "Churchmouse Streets Shop - Primary Upgrade Slot"
                    },
                    {
                        "ref": "Secondary Upgrade Slot/Churchmouse Streets Shop",
                        "name": "Churchmouse Streets Shop - Secondary Upgrade Slot"
                    },
                    {
                        "ref": "Special Upgrade Slot/Churchmouse Streets Shop",
                        "name": "Churchmouse Streets Shop - Special Upgrade Slot"
                    },
                    {
                        "ref": "Defensive Upgrade Slot/Churchmouse Streets Shop",
                        "name": "Churchmouse Streets Shop - Defensive Upgrade Slot"
                    }
                ]
            }
        ]
    }
]