
[
    {
        "item_count": 1,
        "children":
        [
            {
                "map_locations": 
                [
                    {
                        "map": "Characters",
                        "x": 223,
                        "y": 425
                    }
                ],
                "sections":
                [
                    {
                        "ref": "Kingdom Outskirts Battle 1/Wizard",
                        "name": "Kingdom Outskirts Battle 1 - Wizard"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 1/Wizard",
                        "name": "Kingdom Outskirts Chest 1 - Wizard"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 2/Wizard",
                        "name": "Kingdom Outskirts Battle 2 - Wizard"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 2/Wizard",
                        "name": "Kingdom Outskirts Chest 2 - Wizard"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 3/Wizard",
                        "name": "Kingdom Outskirts Battle 3 - Wizard"
                    },
                    {
                        "ref": "Scholar's Nest Battle 1/Wizard",
                        "name": "Scholar's Nest Battle 1 - Wizard"
                    },
                    {
                        "ref": "Scholar's Nest Battle 2/Wizard",
                        "name": "Scholar's Nest Battle 2 - Wizard"
                    },
                    {
                        "ref": "Scholar's Nest Battle 3/Wizard",
                        "name": "Scholar's Nest Battle 3 - Wizard"
                    },
                    {
                        "ref": "Scholar's Nest Chest/Wizard",
                        "name": "Scholar's Nest Chest - Wizard"
                    },
                    {
                        "ref": "Scholar's Nest Boss/Wizard",
                        "name": "Scholar's Nest Boss - Wizard"
                    },
                    {
                        "ref": "King's Arsenal Battle 1/Wizard",
                        "name": "King's Arsenal Battle 1 - Wizard"
                    },
                    {
                        "ref": "King's Arsenal Battle 2/Wizard",
                        "name": "King's Arsenal Battle 2 - Wizard"
                    },
                    {
                        "ref": "King's Arsenal Battle 3/Wizard",
                        "name": "King's Arsenal Battle 3 - Wizard"
                    },
                    {
                        "ref": "King's Arsenal Chest/Wizard",
                        "name": "King's Arsenal Chest - Wizard"
                    },
                    {
                        "ref": "King's Arsenal Boss/Wizard",
                        "name": "King's Arsenal Boss - Wizard"
                    },
                    {
                        "ref": "Red Darkhouse Battle 1/Wizard",
                        "name": "Red Darkhouse Battle 1 - Wizard"
                    },
                    {
                        "ref": "Red Darkhouse Battle 2/Wizard",
                        "name": "Red Darkhouse Battle 2 - Wizard"
                    },
                    {
                        "ref": "Red Darkhouse Battle 3/Wizard",
                        "name": "Red Darkhouse Battle 3 - Wizard"
                    },
                    {
                        "ref": "Red Darkhouse Chest/Wizard",
                        "name": "Red Darkhouse Chest - Wizard"
                    },
                    {
                        "ref": "Red Darkhouse Boss/Wizard",
                        "name": "Red Darkhouse Boss - Wizard"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 1/Wizard",
                        "name": "Churchmouse Streets Battle 1 - Wizard"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 2/Wizard",
                        "name": "Churchmouse Streets Battle 2 - Wizard"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 3/Wizard",
                        "name": "Churchmouse Streets Battle 3 - Wizard"
                    },
                    {
                        "ref": "Churchmouse Streets Chest/Wizard",
                        "name": "Churchmouse Streets Chest - Wizard"
                    },
                    {
                        "ref": "Churchmouse Streets Boss/Wizard",
                        "name": "Churchmouse Streets Boss - Wizard"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 1/Wizard",
                        "name": "Emerald Lakeside Battle 1 - Wizard"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 2/Wizard",
                        "name": "Emerald Lakeside Battle 2 - Wizard"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 3/Wizard",
                        "name": "Emerald Lakeside Battle 3 - Wizard"
                    },
                    {
                        "ref": "Emerald Lakeside Chest/Wizard",
                        "name": "Emerald Lakeside Chest - Wizard"
                    },
                    {
                        "ref": "Emerald Lakeside Boss/Wizard",
                        "name": "Emerald Lakeside Boss - Wizard"
                    },
                    {
                        "ref": "The Pale Keep Battle 1/Wizard",
                        "name": "The Pale Keep Battle 1 - Wizard"
                    },
                    {
                        "ref": "The Pale Keep Battle 2/Wizard",
                        "name": "The Pale Keep Battle 2 - Wizard"
                    },
                    {
                        "ref": "The Pale Keep Battle 3/Wizard",
                        "name": "The Pale Keep Battle 3 - Wizard"
                    },
                    {
                        "ref": "The Pale Keep Chest/Wizard",
                        "name": "The Pale Keep Chest - Wizard"
                    },
                    {
                        "ref": "Shira/Wizard",
                        "name": "Shira - Wizard"
                    }
                ]
            },
            {
                "map_locations": 
                [
                    {
                        "map": "Characters",
                        "x": 386,
                        "y": 425
                    }
                ],
                "sections":
                [
                    {
                        "ref": "Kingdom Outskirts Battle 1/Assassin",
                        "name": "Kingdom Outskirts Battle 1 - Assassin"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 1/Assassin",
                        "name": "Kingdom Outskirts Chest 1 - Assassin"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 2/Assassin",
                        "name": "Kingdom Outskirts Battle 2 - Assassin"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 2/Assassin",
                        "name": "Kingdom Outskirts Chest 2 - Assassin"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 3/Assassin",
                        "name": "Kingdom Outskirts Battle 3 - Assassin"
                    },
                    {
                        "ref": "Scholar's Nest Battle 1/Assassin",
                        "name": "Scholar's Nest Battle 1 - Assassin"
                    },
                    {
                        "ref": "Scholar's Nest Battle 2/Assassin",
                        "name": "Scholar's Nest Battle 2 - Assassin"
                    },
                    {
                        "ref": "Scholar's Nest Battle 3/Assassin",
                        "name": "Scholar's Nest Battle 3 - Assassin"
                    },
                    {
                        "ref": "Scholar's Nest Chest/Assassin",
                        "name": "Scholar's Nest Chest - Assassin"
                    },
                    {
                        "ref": "Scholar's Nest Boss/Assassin",
                        "name": "Scholar's Nest Boss - Assassin"
                    },
                    {
                        "ref": "King's Arsenal Battle 1/Assassin",
                        "name": "King's Arsenal Battle 1 - Assassin"
                    },
                    {
                        "ref": "King's Arsenal Battle 2/Assassin",
                        "name": "King's Arsenal Battle 2 - Assassin"
                    },
                    {
                        "ref": "King's Arsenal Battle 3/Assassin",
                        "name": "King's Arsenal Battle 3 - Assassin"
                    },
                    {
                        "ref": "King's Arsenal Chest/Assassin",
                        "name": "King's Arsenal Chest - Assassin"
                    },
                    {
                        "ref": "King's Arsenal Boss/Assassin",
                        "name": "King's Arsenal Boss - Assassin"
                    },
                    {
                        "ref": "Red Darkhouse Battle 1/Assassin",
                        "name": "Red Darkhouse Battle 1 - Assassin"
                    },
                    {
                        "ref": "Red Darkhouse Battle 2/Assassin",
                        "name": "Red Darkhouse Battle 2 - Assassin"
                    },
                    {
                        "ref": "Red Darkhouse Battle 3/Assassin",
                        "name": "Red Darkhouse Battle 3 - Assassin"
                    },
                    {
                        "ref": "Red Darkhouse Chest/Assassin",
                        "name": "Red Darkhouse Chest - Assassin"
                    },
                    {
                        "ref": "Red Darkhouse Boss/Assassin",
                        "name": "Red Darkhouse Boss - Assassin"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 1/Assassin",
                        "name": "Churchmouse Streets Battle 1 - Assassin"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 2/Assassin",
                        "name": "Churchmouse Streets Battle 2 - Assassin"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 3/Assassin",
                        "name": "Churchmouse Streets Battle 3 - Assassin"
                    },
                    {
                        "ref": "Churchmouse Streets Chest/Assassin",
                        "name": "Churchmouse Streets Chest - Assassin"
                    },
                    {
                        "ref": "Churchmouse Streets Boss/Assassin",
                        "name": "Churchmouse Streets Boss - Assassin"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 1/Assassin",
                        "name": "Emerald Lakeside Battle 1 - Assassin"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 2/Assassin",
                        "name": "Emerald Lakeside Battle 2 - Assassin"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 3/Assassin",
                        "name": "Emerald Lakeside Battle 3 - Assassin"
                    },
                    {
                        "ref": "Emerald Lakeside Chest/Assassin",
                        "name": "Emerald Lakeside Chest - Assassin"
                    },
                    {
                        "ref": "Emerald Lakeside Boss/Assassin",
                        "name": "Emerald Lakeside Boss - Assassin"
                    },
                    {
                        "ref": "The Pale Keep Battle 1/Assassin",
                        "name": "The Pale Keep Battle 1 - Assassin"
                    },
                    {
                        "ref": "The Pale Keep Battle 2/Assassin",
                        "name": "The Pale Keep Battle 2 - Assassin"
                    },
                    {
                        "ref": "The Pale Keep Battle 3/Assassin",
                        "name": "The Pale Keep Battle 3 - Assassin"
                    },
                    {
                        "ref": "The Pale Keep Chest/Assassin",
                        "name": "The Pale Keep Chest - Assassin"
                    },
                    {
                        "ref": "Shira/Assassin",
                        "name": "Shira - Assassin"
                    }
                ]
            },
            {
                "map_locations": 
                [
                    {
                        "map": "Characters",
                        "x": 552,
                        "y": 425
                    }
                ],
                "sections":
                [
                    {
                        "ref": "Kingdom Outskirts Battle 1/Heavyblade",
                        "name": "Kingdom Outskirts Battle 1 - Heavyblade"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 1/Heavyblade",
                        "name": "Kingdom Outskirts Chest 1 - Heavyblade"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 2/Heavyblade",
                        "name": "Kingdom Outskirts Battle 2 - Heavyblade"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 2/Heavyblade",
                        "name": "Kingdom Outskirts Chest 2 - Heavyblade"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 3/Heavyblade",
                        "name": "Kingdom Outskirts Battle 3 - Heavyblade"
                    },
                    {
                        "ref": "Scholar's Nest Battle 1/Heavyblade",
                        "name": "Scholar's Nest Battle 1 - Heavyblade"
                    },
                    {
                        "ref": "Scholar's Nest Battle 2/Heavyblade",
                        "name": "Scholar's Nest Battle 2 - Heavyblade"
                    },
                    {
                        "ref": "Scholar's Nest Battle 3/Heavyblade",
                        "name": "Scholar's Nest Battle 3 - Heavyblade"
                    },
                    {
                        "ref": "Scholar's Nest Chest/Heavyblade",
                        "name": "Scholar's Nest Chest - Heavyblade"
                    },
                    {
                        "ref": "Scholar's Nest Boss/Heavyblade",
                        "name": "Scholar's Nest Boss - Heavyblade"
                    },
                    {
                        "ref": "King's Arsenal Battle 1/Heavyblade",
                        "name": "King's Arsenal Battle 1 - Heavyblade"
                    },
                    {
                        "ref": "King's Arsenal Battle 2/Heavyblade",
                        "name": "King's Arsenal Battle 2 - Heavyblade"
                    },
                    {
                        "ref": "King's Arsenal Battle 3/Heavyblade",
                        "name": "King's Arsenal Battle 3 - Heavyblade"
                    },
                    {
                        "ref": "King's Arsenal Chest/Heavyblade",
                        "name": "King's Arsenal Chest - Heavyblade"
                    },
                    {
                        "ref": "King's Arsenal Boss/Heavyblade",
                        "name": "King's Arsenal Boss - Heavyblade"
                    },
                    {
                        "ref": "Red Darkhouse Battle 1/Heavyblade",
                        "name": "Red Darkhouse Battle 1 - Heavyblade"
                    },
                    {
                        "ref": "Red Darkhouse Battle 2/Heavyblade",
                        "name": "Red Darkhouse Battle 2 - Heavyblade"
                    },
                    {
                        "ref": "Red Darkhouse Battle 3/Heavyblade",
                        "name": "Red Darkhouse Battle 3 - Heavyblade"
                    },
                    {
                        "ref": "Red Darkhouse Chest/Heavyblade",
                        "name": "Red Darkhouse Chest - Heavyblade"
                    },
                    {
                        "ref": "Red Darkhouse Boss/Heavyblade",
                        "name": "Red Darkhouse Boss - Heavyblade"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 1/Heavyblade",
                        "name": "Churchmouse Streets Battle 1 - Heavyblade"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 2/Heavyblade",
                        "name": "Churchmouse Streets Battle 2 - Heavyblade"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 3/Heavyblade",
                        "name": "Churchmouse Streets Battle 3 - Heavyblade"
                    },
                    {
                        "ref": "Churchmouse Streets Chest/Heavyblade",
                        "name": "Churchmouse Streets Chest - Heavyblade"
                    },
                    {
                        "ref": "Churchmouse Streets Boss/Heavyblade",
                        "name": "Churchmouse Streets Boss - Heavyblade"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 1/Heavyblade",
                        "name": "Emerald Lakeside Battle 1 - Heavyblade"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 2/Heavyblade",
                        "name": "Emerald Lakeside Battle 2 - Heavyblade"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 3/Heavyblade",
                        "name": "Emerald Lakeside Battle 3 - Heavyblade"
                    },
                    {
                        "ref": "Emerald Lakeside Chest/Heavyblade",
                        "name": "Emerald Lakeside Chest - Heavyblade"
                    },
                    {
                        "ref": "Emerald Lakeside Boss/Heavyblade",
                        "name": "Emerald Lakeside Boss - Heavyblade"
                    },
                    {
                        "ref": "The Pale Keep Battle 1/Heavyblade",
                        "name": "The Pale Keep Battle 1 - Heavyblade"
                    },
                    {
                        "ref": "The Pale Keep Battle 2/Heavyblade",
                        "name": "The Pale Keep Battle 2 - Heavyblade"
                    },
                    {
                        "ref": "The Pale Keep Battle 3/Heavyblade",
                        "name": "The Pale Keep Battle 3 - Heavyblade"
                    },
                    {
                        "ref": "The Pale Keep Chest/Heavyblade",
                        "name": "The Pale Keep Chest - Heavyblade"
                    },
                    {
                        "ref": "Shira/Heavyblade",
                        "name": "Shira - Heavyblade"
                    }
                ]
            },
            {
                "map_locations": 
                [
                    {
                        "map": "Characters",
                        "x": 717,
                        "y": 425
                    }
                ],
                "sections":
                [
                    {
                        "ref": "Kingdom Outskirts Battle 1/Dancer",
                        "name": "Kingdom Outskirts Battle 1 - Dancer"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 1/Dancer",
                        "name": "Kingdom Outskirts Chest 1 - Dancer"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 2/Dancer",
                        "name": "Kingdom Outskirts Battle 2 - Dancer"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 2/Dancer",
                        "name": "Kingdom Outskirts Chest 2 - Dancer"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 3/Dancer",
                        "name": "Kingdom Outskirts Battle 3 - Dancer"
                    },
                    {
                        "ref": "Scholar's Nest Battle 1/Dancer",
                        "name": "Scholar's Nest Battle 1 - Dancer"
                    },
                    {
                        "ref": "Scholar's Nest Battle 2/Dancer",
                        "name": "Scholar's Nest Battle 2 - Dancer"
                    },
                    {
                        "ref": "Scholar's Nest Battle 3/Dancer",
                        "name": "Scholar's Nest Battle 3 - Dancer"
                    },
                    {
                        "ref": "Scholar's Nest Chest/Dancer",
                        "name": "Scholar's Nest Chest - Dancer"
                    },
                    {
                        "ref": "Scholar's Nest Boss/Dancer",
                        "name": "Scholar's Nest Boss - Dancer"
                    },
                    {
                        "ref": "King's Arsenal Battle 1/Dancer",
                        "name": "King's Arsenal Battle 1 - Dancer"
                    },
                    {
                        "ref": "King's Arsenal Battle 2/Dancer",
                        "name": "King's Arsenal Battle 2 - Dancer"
                    },
                    {
                        "ref": "King's Arsenal Battle 3/Dancer",
                        "name": "King's Arsenal Battle 3 - Dancer"
                    },
                    {
                        "ref": "King's Arsenal Chest/Dancer",
                        "name": "King's Arsenal Chest - Dancer"
                    },
                    {
                        "ref": "King's Arsenal Boss/Dancer",
                        "name": "King's Arsenal Boss - Dancer"
                    },
                    {
                        "ref": "Red Darkhouse Battle 1/Dancer",
                        "name": "Red Darkhouse Battle 1 - Dancer"
                    },
                    {
                        "ref": "Red Darkhouse Battle 2/Dancer",
                        "name": "Red Darkhouse Battle 2 - Dancer"
                    },
                    {
                        "ref": "Red Darkhouse Battle 3/Dancer",
                        "name": "Red Darkhouse Battle 3 - Dancer"
                    },
                    {
                        "ref": "Red Darkhouse Chest/Dancer",
                        "name": "Red Darkhouse Chest - Dancer"
                    },
                    {
                        "ref": "Red Darkhouse Boss/Dancer",
                        "name": "Red Darkhouse Boss - Dancer"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 1/Dancer",
                        "name": "Churchmouse Streets Battle 1 - Dancer"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 2/Dancer",
                        "name": "Churchmouse Streets Battle 2 - Dancer"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 3/Dancer",
                        "name": "Churchmouse Streets Battle 3 - Dancer"
                    },
                    {
                        "ref": "Churchmouse Streets Chest/Dancer",
                        "name": "Churchmouse Streets Chest - Dancer"
                    },
                    {
                        "ref": "Churchmouse Streets Boss/Dancer",
                        "name": "Churchmouse Streets Boss - Dancer"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 1/Dancer",
                        "name": "Emerald Lakeside Battle 1 - Dancer"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 2/Dancer",
                        "name": "Emerald Lakeside Battle 2 - Dancer"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 3/Dancer",
                        "name": "Emerald Lakeside Battle 3 - Dancer"
                    },
                    {
                        "ref": "Emerald Lakeside Chest/Dancer",
                        "name": "Emerald Lakeside Chest - Dancer"
                    },
                    {
                        "ref": "Emerald Lakeside Boss/Dancer",
                        "name": "Emerald Lakeside Boss - Dancer"
                    },
                    {
                        "ref": "The Pale Keep Battle 1/Dancer",
                        "name": "The Pale Keep Battle 1 - Dancer"
                    },
                    {
                        "ref": "The Pale Keep Battle 2/Dancer",
                        "name": "The Pale Keep Battle 2 - Dancer"
                    },
                    {
                        "ref": "The Pale Keep Battle 3/Dancer",
                        "name": "The Pale Keep Battle 3 - Dancer"
                    },
                    {
                        "ref": "The Pale Keep Chest/Dancer",
                        "name": "The Pale Keep Chest - Dancer"
                    },
                    {
                        "ref": "Shira/Dancer",
                        "name": "Shira - Dancer"
                    }
                ]
            },
            {
                "map_locations": 
                [
                    {
                        "map": "Characters",
                        "x": 883,
                        "y": 425
                    }
                ],
                "sections":
                [
                    {
                        "ref": "Kingdom Outskirts Battle 1/Druid",
                        "name": "Kingdom Outskirts Battle 1 - Druid"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 1/Druid",
                        "name": "Kingdom Outskirts Chest 1 - Druid"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 2/Druid",
                        "name": "Kingdom Outskirts Battle 2 - Druid"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 2/Druid",
                        "name": "Kingdom Outskirts Chest 2 - Druid"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 3/Druid",
                        "name": "Kingdom Outskirts Battle 3 - Druid"
                    },
                    {
                        "ref": "Scholar's Nest Battle 1/Druid",
                        "name": "Scholar's Nest Battle 1 - Druid"
                    },
                    {
                        "ref": "Scholar's Nest Battle 2/Druid",
                        "name": "Scholar's Nest Battle 2 - Druid"
                    },
                    {
                        "ref": "Scholar's Nest Battle 3/Druid",
                        "name": "Scholar's Nest Battle 3 - Druid"
                    },
                    {
                        "ref": "Scholar's Nest Chest/Druid",
                        "name": "Scholar's Nest Chest - Druid"
                    },
                    {
                        "ref": "Scholar's Nest Boss/Druid",
                        "name": "Scholar's Nest Boss - Druid"
                    },
                    {
                        "ref": "King's Arsenal Battle 1/Druid",
                        "name": "King's Arsenal Battle 1 - Druid"
                    },
                    {
                        "ref": "King's Arsenal Battle 2/Druid",
                        "name": "King's Arsenal Battle 2 - Druid"
                    },
                    {
                        "ref": "King's Arsenal Battle 3/Druid",
                        "name": "King's Arsenal Battle 3 - Druid"
                    },
                    {
                        "ref": "King's Arsenal Chest/Druid",
                        "name": "King's Arsenal Chest - Druid"
                    },
                    {
                        "ref": "King's Arsenal Boss/Druid",
                        "name": "King's Arsenal Boss - Druid"
                    },
                    {
                        "ref": "Red Darkhouse Battle 1/Druid",
                        "name": "Red Darkhouse Battle 1 - Druid"
                    },
                    {
                        "ref": "Red Darkhouse Battle 2/Druid",
                        "name": "Red Darkhouse Battle 2 - Druid"
                    },
                    {
                        "ref": "Red Darkhouse Battle 3/Druid",
                        "name": "Red Darkhouse Battle 3 - Druid"
                    },
                    {
                        "ref": "Red Darkhouse Chest/Druid",
                        "name": "Red Darkhouse Chest - Druid"
                    },
                    {
                        "ref": "Red Darkhouse Boss/Druid",
                        "name": "Red Darkhouse Boss - Druid"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 1/Druid",
                        "name": "Churchmouse Streets Battle 1 - Druid"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 2/Druid",
                        "name": "Churchmouse Streets Battle 2 - Druid"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 3/Druid",
                        "name": "Churchmouse Streets Battle 3 - Druid"
                    },
                    {
                        "ref": "Churchmouse Streets Chest/Druid",
                        "name": "Churchmouse Streets Chest - Druid"
                    },
                    {
                        "ref": "Churchmouse Streets Boss/Druid",
                        "name": "Churchmouse Streets Boss - Druid"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 1/Druid",
                        "name": "Emerald Lakeside Battle 1 - Druid"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 2/Druid",
                        "name": "Emerald Lakeside Battle 2 - Druid"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 3/Druid",
                        "name": "Emerald Lakeside Battle 3 - Druid"
                    },
                    {
                        "ref": "Emerald Lakeside Chest/Druid",
                        "name": "Emerald Lakeside Chest - Druid"
                    },
                    {
                        "ref": "Emerald Lakeside Boss/Druid",
                        "name": "Emerald Lakeside Boss - Druid"
                    },
                    {
                        "ref": "The Pale Keep Battle 1/Druid",
                        "name": "The Pale Keep Battle 1 - Druid"
                    },
                    {
                        "ref": "The Pale Keep Battle 2/Druid",
                        "name": "The Pale Keep Battle 2 - Druid"
                    },
                    {
                        "ref": "The Pale Keep Battle 3/Druid",
                        "name": "The Pale Keep Battle 3 - Druid"
                    },
                    {
                        "ref": "The Pale Keep Chest/Druid",
                        "name": "The Pale Keep Chest - Druid"
                    },
                    {
                        "ref": "Shira/Druid",
                        "name": "Shira - Druid"
                    }
                ]
            },
            {
                "map_locations": 
                [
                    {
                        "map": "Characters",
                        "x": 309,
                        "y": 586
                    }
                ],
                "sections":
                [
                    {
                        "ref": "Kingdom Outskirts Battle 1/Spellsword",
                        "name": "Kingdom Outskirts Battle 1 - Spellsword"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 1/Spellsword",
                        "name": "Kingdom Outskirts Chest 1 - Spellsword"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 2/Spellsword",
                        "name": "Kingdom Outskirts Battle 2 - Spellsword"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 2/Spellsword",
                        "name": "Kingdom Outskirts Chest 2 - Spellsword"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 3/Spellsword",
                        "name": "Kingdom Outskirts Battle 3 - Spellsword"
                    },
                    {
                        "ref": "Scholar's Nest Battle 1/Spellsword",
                        "name": "Scholar's Nest Battle 1 - Spellsword"
                    },
                    {
                        "ref": "Scholar's Nest Battle 2/Spellsword",
                        "name": "Scholar's Nest Battle 2 - Spellsword"
                    },
                    {
                        "ref": "Scholar's Nest Battle 3/Spellsword",
                        "name": "Scholar's Nest Battle 3 - Spellsword"
                    },
                    {
                        "ref": "Scholar's Nest Chest/Spellsword",
                        "name": "Scholar's Nest Chest - Spellsword"
                    },
                    {
                        "ref": "Scholar's Nest Boss/Spellsword",
                        "name": "Scholar's Nest Boss - Spellsword"
                    },
                    {
                        "ref": "King's Arsenal Battle 1/Spellsword",
                        "name": "King's Arsenal Battle 1 - Spellsword"
                    },
                    {
                        "ref": "King's Arsenal Battle 2/Spellsword",
                        "name": "King's Arsenal Battle 2 - Spellsword"
                    },
                    {
                        "ref": "King's Arsenal Battle 3/Spellsword",
                        "name": "King's Arsenal Battle 3 - Spellsword"
                    },
                    {
                        "ref": "King's Arsenal Chest/Spellsword",
                        "name": "King's Arsenal Chest - Spellsword"
                    },
                    {
                        "ref": "King's Arsenal Boss/Spellsword",
                        "name": "King's Arsenal Boss - Spellsword"
                    },
                    {
                        "ref": "Red Darkhouse Battle 1/Spellsword",
                        "name": "Red Darkhouse Battle 1 - Spellsword"
                    },
                    {
                        "ref": "Red Darkhouse Battle 2/Spellsword",
                        "name": "Red Darkhouse Battle 2 - Spellsword"
                    },
                    {
                        "ref": "Red Darkhouse Battle 3/Spellsword",
                        "name": "Red Darkhouse Battle 3 - Spellsword"
                    },
                    {
                        "ref": "Red Darkhouse Chest/Spellsword",
                        "name": "Red Darkhouse Chest - Spellsword"
                    },
                    {
                        "ref": "Red Darkhouse Boss/Spellsword",
                        "name": "Red Darkhouse Boss - Spellsword"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 1/Spellsword",
                        "name": "Churchmouse Streets Battle 1 - Spellsword"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 2/Spellsword",
                        "name": "Churchmouse Streets Battle 2 - Spellsword"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 3/Spellsword",
                        "name": "Churchmouse Streets Battle 3 - Spellsword"
                    },
                    {
                        "ref": "Churchmouse Streets Chest/Spellsword",
                        "name": "Churchmouse Streets Chest - Spellsword"
                    },
                    {
                        "ref": "Churchmouse Streets Boss/Spellsword",
                        "name": "Churchmouse Streets Boss - Spellsword"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 1/Spellsword",
                        "name": "Emerald Lakeside Battle 1 - Spellsword"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 2/Spellsword",
                        "name": "Emerald Lakeside Battle 2 - Spellsword"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 3/Spellsword",
                        "name": "Emerald Lakeside Battle 3 - Spellsword"
                    },
                    {
                        "ref": "Emerald Lakeside Chest/Spellsword",
                        "name": "Emerald Lakeside Chest - Spellsword"
                    },
                    {
                        "ref": "Emerald Lakeside Boss/Spellsword",
                        "name": "Emerald Lakeside Boss - Spellsword"
                    },
                    {
                        "ref": "The Pale Keep Battle 1/Spellsword",
                        "name": "The Pale Keep Battle 1 - Spellsword"
                    },
                    {
                        "ref": "The Pale Keep Battle 2/Spellsword",
                        "name": "The Pale Keep Battle 2 - Spellsword"
                    },
                    {
                        "ref": "The Pale Keep Battle 3/Spellsword",
                        "name": "The Pale Keep Battle 3 - Spellsword"
                    },
                    {
                        "ref": "The Pale Keep Chest/Spellsword",
                        "name": "The Pale Keep Chest - Spellsword"
                    },
                    {
                        "ref": "Shira/Spellsword",
                        "name": "Shira - Spellsword"
                    }
                ]
            },
            {
                "map_locations": 
                [
                    {
                        "map": "Characters",
                        "x": 474,
                        "y": 586
                    }
                ],
                "sections":
                [
                    {
                        "ref": "Kingdom Outskirts Battle 1/Sniper",
                        "name": "Kingdom Outskirts Battle 1 - Sniper"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 1/Sniper",
                        "name": "Kingdom Outskirts Chest 1 - Sniper"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 2/Sniper",
                        "name": "Kingdom Outskirts Battle 2 - Sniper"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 2/Sniper",
                        "name": "Kingdom Outskirts Chest 2 - Sniper"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 3/Sniper",
                        "name": "Kingdom Outskirts Battle 3 - Sniper"
                    },
                    {
                        "ref": "Scholar's Nest Battle 1/Sniper",
                        "name": "Scholar's Nest Battle 1 - Sniper"
                    },
                    {
                        "ref": "Scholar's Nest Battle 2/Sniper",
                        "name": "Scholar's Nest Battle 2 - Sniper"
                    },
                    {
                        "ref": "Scholar's Nest Battle 3/Sniper",
                        "name": "Scholar's Nest Battle 3 - Sniper"
                    },
                    {
                        "ref": "Scholar's Nest Chest/Sniper",
                        "name": "Scholar's Nest Chest - Sniper"
                    },
                    {
                        "ref": "Scholar's Nest Boss/Sniper",
                        "name": "Scholar's Nest Boss - Sniper"
                    },
                    {
                        "ref": "King's Arsenal Battle 1/Sniper",
                        "name": "King's Arsenal Battle 1 - Sniper"
                    },
                    {
                        "ref": "King's Arsenal Battle 2/Sniper",
                        "name": "King's Arsenal Battle 2 - Sniper"
                    },
                    {
                        "ref": "King's Arsenal Battle 3/Sniper",
                        "name": "King's Arsenal Battle 3 - Sniper"
                    },
                    {
                        "ref": "King's Arsenal Chest/Sniper",
                        "name": "King's Arsenal Chest - Sniper"
                    },
                    {
                        "ref": "King's Arsenal Boss/Sniper",
                        "name": "King's Arsenal Boss - Sniper"
                    },
                    {
                        "ref": "Red Darkhouse Battle 1/Sniper",
                        "name": "Red Darkhouse Battle 1 - Sniper"
                    },
                    {
                        "ref": "Red Darkhouse Battle 2/Sniper",
                        "name": "Red Darkhouse Battle 2 - Sniper"
                    },
                    {
                        "ref": "Red Darkhouse Battle 3/Sniper",
                        "name": "Red Darkhouse Battle 3 - Sniper"
                    },
                    {
                        "ref": "Red Darkhouse Chest/Sniper",
                        "name": "Red Darkhouse Chest - Sniper"
                    },
                    {
                        "ref": "Red Darkhouse Boss/Sniper",
                        "name": "Red Darkhouse Boss - Sniper"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 1/Sniper",
                        "name": "Churchmouse Streets Battle 1 - Sniper"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 2/Sniper",
                        "name": "Churchmouse Streets Battle 2 - Sniper"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 3/Sniper",
                        "name": "Churchmouse Streets Battle 3 - Sniper"
                    },
                    {
                        "ref": "Churchmouse Streets Chest/Sniper",
                        "name": "Churchmouse Streets Chest - Sniper"
                    },
                    {
                        "ref": "Churchmouse Streets Boss/Sniper",
                        "name": "Churchmouse Streets Boss - Sniper"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 1/Sniper",
                        "name": "Emerald Lakeside Battle 1 - Sniper"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 2/Sniper",
                        "name": "Emerald Lakeside Battle 2 - Sniper"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 3/Sniper",
                        "name": "Emerald Lakeside Battle 3 - Sniper"
                    },
                    {
                        "ref": "Emerald Lakeside Chest/Sniper",
                        "name": "Emerald Lakeside Chest - Sniper"
                    },
                    {
                        "ref": "Emerald Lakeside Boss/Sniper",
                        "name": "Emerald Lakeside Boss - Sniper"
                    },
                    {
                        "ref": "The Pale Keep Battle 1/Sniper",
                        "name": "The Pale Keep Battle 1 - Sniper"
                    },
                    {
                        "ref": "The Pale Keep Battle 2/Sniper",
                        "name": "The Pale Keep Battle 2 - Sniper"
                    },
                    {
                        "ref": "The Pale Keep Battle 3/Sniper",
                        "name": "The Pale Keep Battle 3 - Sniper"
                    },
                    {
                        "ref": "The Pale Keep Chest/Sniper",
                        "name": "The Pale Keep Chest - Sniper"
                    },
                    {
                        "ref": "Shira/Sniper",
                        "name": "Shira - Sniper"
                    }
                ]
            },
            {
                "map_locations": 
                [
                    {
                        "map": "Characters",
                        "x": 638,
                        "y": 586
                    }
                ],
                "sections":
                [
                    {
                        "ref": "Kingdom Outskirts Battle 1/Bruiser",
                        "name": "Kingdom Outskirts Battle 1 - Bruiser"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 1/Bruiser",
                        "name": "Kingdom Outskirts Chest 1 - Bruiser"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 2/Bruiser",
                        "name": "Kingdom Outskirts Battle 2 - Bruiser"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 2/Bruiser",
                        "name": "Kingdom Outskirts Chest 2 - Bruiser"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 3/Bruiser",
                        "name": "Kingdom Outskirts Battle 3 - Bruiser"
                    },
                    {
                        "ref": "Scholar's Nest Battle 1/Bruiser",
                        "name": "Scholar's Nest Battle 1 - Bruiser"
                    },
                    {
                        "ref": "Scholar's Nest Battle 2/Bruiser",
                        "name": "Scholar's Nest Battle 2 - Bruiser"
                    },
                    {
                        "ref": "Scholar's Nest Battle 3/Bruiser",
                        "name": "Scholar's Nest Battle 3 - Bruiser"
                    },
                    {
                        "ref": "Scholar's Nest Chest/Bruiser",
                        "name": "Scholar's Nest Chest - Bruiser"
                    },
                    {
                        "ref": "Scholar's Nest Boss/Bruiser",
                        "name": "Scholar's Nest Boss - Bruiser"
                    },
                    {
                        "ref": "King's Arsenal Battle 1/Bruiser",
                        "name": "King's Arsenal Battle 1 - Bruiser"
                    },
                    {
                        "ref": "King's Arsenal Battle 2/Bruiser",
                        "name": "King's Arsenal Battle 2 - Bruiser"
                    },
                    {
                        "ref": "King's Arsenal Battle 3/Bruiser",
                        "name": "King's Arsenal Battle 3 - Bruiser"
                    },
                    {
                        "ref": "King's Arsenal Chest/Bruiser",
                        "name": "King's Arsenal Chest - Bruiser"
                    },
                    {
                        "ref": "King's Arsenal Boss/Bruiser",
                        "name": "King's Arsenal Boss - Bruiser"
                    },
                    {
                        "ref": "Red Darkhouse Battle 1/Bruiser",
                        "name": "Red Darkhouse Battle 1 - Bruiser"
                    },
                    {
                        "ref": "Red Darkhouse Battle 2/Bruiser",
                        "name": "Red Darkhouse Battle 2 - Bruiser"
                    },
                    {
                        "ref": "Red Darkhouse Battle 3/Bruiser",
                        "name": "Red Darkhouse Battle 3 - Bruiser"
                    },
                    {
                        "ref": "Red Darkhouse Chest/Bruiser",
                        "name": "Red Darkhouse Chest - Bruiser"
                    },
                    {
                        "ref": "Red Darkhouse Boss/Bruiser",
                        "name": "Red Darkhouse Boss - Bruiser"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 1/Bruiser",
                        "name": "Churchmouse Streets Battle 1 - Bruiser"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 2/Bruiser",
                        "name": "Churchmouse Streets Battle 2 - Bruiser"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 3/Bruiser",
                        "name": "Churchmouse Streets Battle 3 - Bruiser"
                    },
                    {
                        "ref": "Churchmouse Streets Chest/Bruiser",
                        "name": "Churchmouse Streets Chest - Bruiser"
                    },
                    {
                        "ref": "Churchmouse Streets Boss/Bruiser",
                        "name": "Churchmouse Streets Boss - Bruiser"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 1/Bruiser",
                        "name": "Emerald Lakeside Battle 1 - Bruiser"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 2/Bruiser",
                        "name": "Emerald Lakeside Battle 2 - Bruiser"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 3/Bruiser",
                        "name": "Emerald Lakeside Battle 3 - Bruiser"
                    },
                    {
                        "ref": "Emerald Lakeside Chest/Bruiser",
                        "name": "Emerald Lakeside Chest - Bruiser"
                    },
                    {
                        "ref": "Emerald Lakeside Boss/Bruiser",
                        "name": "Emerald Lakeside Boss - Bruiser"
                    },
                    {
                        "ref": "The Pale Keep Battle 1/Bruiser",
                        "name": "The Pale Keep Battle 1 - Bruiser"
                    },
                    {
                        "ref": "The Pale Keep Battle 2/Bruiser",
                        "name": "The Pale Keep Battle 2 - Bruiser"
                    },
                    {
                        "ref": "The Pale Keep Battle 3/Bruiser",
                        "name": "The Pale Keep Battle 3 - Bruiser"
                    },
                    {
                        "ref": "The Pale Keep Chest/Bruiser",
                        "name": "The Pale Keep Chest - Bruiser"
                    },
                    {
                        "ref": "Shira/Bruiser",
                        "name": "Shira - Bruiser"
                    }
                ]
            },
            {
                "map_locations": 
                [
                    {
                        "map": "Characters",
                        "x": 803,
                        "y": 586
                    }
                ],
                "sections":
                [
                    {
                        "ref": "Kingdom Outskirts Battle 1/Defender",
                        "name": "Kingdom Outskirts Battle 1 - Defender"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 1/Defender",
                        "name": "Kingdom Outskirts Chest 1 - Defender"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 2/Defender",
                        "name": "Kingdom Outskirts Battle 2 - Defender"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 2/Defender",
                        "name": "Kingdom Outskirts Chest 2 - Defender"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 3/Defender",
                        "name": "Kingdom Outskirts Battle 3 - Defender"
                    },
                    {
                        "ref": "Scholar's Nest Battle 1/Defender",
                        "name": "Scholar's Nest Battle 1 - Defender"
                    },
                    {
                        "ref": "Scholar's Nest Battle 2/Defender",
                        "name": "Scholar's Nest Battle 2 - Defender"
                    },
                    {
                        "ref": "Scholar's Nest Battle 3/Defender",
                        "name": "Scholar's Nest Battle 3 - Defender"
                    },
                    {
                        "ref": "Scholar's Nest Chest/Defender",
                        "name": "Scholar's Nest Chest - Defender"
                    },
                    {
                        "ref": "Scholar's Nest Boss/Defender",
                        "name": "Scholar's Nest Boss - Defender"
                    },
                    {
                        "ref": "King's Arsenal Battle 1/Defender",
                        "name": "King's Arsenal Battle 1 - Defender"
                    },
                    {
                        "ref": "King's Arsenal Battle 2/Defender",
                        "name": "King's Arsenal Battle 2 - Defender"
                    },
                    {
                        "ref": "King's Arsenal Battle 3/Defender",
                        "name": "King's Arsenal Battle 3 - Defender"
                    },
                    {
                        "ref": "King's Arsenal Chest/Defender",
                        "name": "King's Arsenal Chest - Defender"
                    },
                    {
                        "ref": "King's Arsenal Boss/Defender",
                        "name": "King's Arsenal Boss - Defender"
                    },
                    {
                        "ref": "Red Darkhouse Battle 1/Defender",
                        "name": "Red Darkhouse Battle 1 - Defender"
                    },
                    {
                        "ref": "Red Darkhouse Battle 2/Defender",
                        "name": "Red Darkhouse Battle 2 - Defender"
                    },
                    {
                        "ref": "Red Darkhouse Battle 3/Defender",
                        "name": "Red Darkhouse Battle 3 - Defender"
                    },
                    {
                        "ref": "Red Darkhouse Chest/Defender",
                        "name": "Red Darkhouse Chest - Defender"
                    },
                    {
                        "ref": "Red Darkhouse Boss/Defender",
                        "name": "Red Darkhouse Boss - Defender"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 1/Defender",
                        "name": "Churchmouse Streets Battle 1 - Defender"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 2/Defender",
                        "name": "Churchmouse Streets Battle 2 - Defender"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 3/Defender",
                        "name": "Churchmouse Streets Battle 3 - Defender"
                    },
                    {
                        "ref": "Churchmouse Streets Chest/Defender",
                        "name": "Churchmouse Streets Chest - Defender"
                    },
                    {
                        "ref": "Churchmouse Streets Boss/Defender",
                        "name": "Churchmouse Streets Boss - Defender"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 1/Defender",
                        "name": "Emerald Lakeside Battle 1 - Defender"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 2/Defender",
                        "name": "Emerald Lakeside Battle 2 - Defender"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 3/Defender",
                        "name": "Emerald Lakeside Battle 3 - Defender"
                    },
                    {
                        "ref": "Emerald Lakeside Chest/Defender",
                        "name": "Emerald Lakeside Chest - Defender"
                    },
                    {
                        "ref": "Emerald Lakeside Boss/Defender",
                        "name": "Emerald Lakeside Boss - Defender"
                    },
                    {
                        "ref": "The Pale Keep Battle 1/Defender",
                        "name": "The Pale Keep Battle 1 - Defender"
                    },
                    {
                        "ref": "The Pale Keep Battle 2/Defender",
                        "name": "The Pale Keep Battle 2 - Defender"
                    },
                    {
                        "ref": "The Pale Keep Battle 3/Defender",
                        "name": "The Pale Keep Battle 3 - Defender"
                    },
                    {
                        "ref": "The Pale Keep Chest/Defender",
                        "name": "The Pale Keep Chest - Defender"
                    },
                    {
                        "ref": "Shira/Defender",
                        "name": "Shira - Defender"
                    }
                ]
            },
            {
                "map_locations": 
                [
                    {
                        "map": "Characters",
                        "x": 969,
                        "y": 586
                    }
                ],
                "sections":
                [
                    {
                        "ref": "Kingdom Outskirts Battle 1/Ancient",
                        "name": "Kingdom Outskirts Battle 1 - Ancient"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 1/Ancient",
                        "name": "Kingdom Outskirts Chest 1 - Ancient"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 2/Ancient",
                        "name": "Kingdom Outskirts Battle 2 - Ancient"
                    },
                    {
                        "ref": "Kingdom Outskirts Chest 2/Ancient",
                        "name": "Kingdom Outskirts Chest 2 - Ancient"
                    },
                    {
                        "ref": "Kingdom Outskirts Battle 3/Ancient",
                        "name": "Kingdom Outskirts Battle 3 - Ancient"
                    },
                    {
                        "ref": "Scholar's Nest Battle 1/Ancient",
                        "name": "Scholar's Nest Battle 1 - Ancient"
                    },
                    {
                        "ref": "Scholar's Nest Battle 2/Ancient",
                        "name": "Scholar's Nest Battle 2 - Ancient"
                    },
                    {
                        "ref": "Scholar's Nest Battle 3/Ancient",
                        "name": "Scholar's Nest Battle 3 - Ancient"
                    },
                    {
                        "ref": "Scholar's Nest Chest/Ancient",
                        "name": "Scholar's Nest Chest - Ancient"
                    },
                    {
                        "ref": "Scholar's Nest Boss/Ancient",
                        "name": "Scholar's Nest Boss - Ancient"
                    },
                    {
                        "ref": "King's Arsenal Battle 1/Ancient",
                        "name": "King's Arsenal Battle 1 - Ancient"
                    },
                    {
                        "ref": "King's Arsenal Battle 2/Ancient",
                        "name": "King's Arsenal Battle 2 - Ancient"
                    },
                    {
                        "ref": "King's Arsenal Battle 3/Ancient",
                        "name": "King's Arsenal Battle 3 - Ancient"
                    },
                    {
                        "ref": "King's Arsenal Chest/Ancient",
                        "name": "King's Arsenal Chest - Ancient"
                    },
                    {
                        "ref": "King's Arsenal Boss/Ancient",
                        "name": "King's Arsenal Boss - Ancient"
                    },
                    {
                        "ref": "Red Darkhouse Battle 1/Ancient",
                        "name": "Red Darkhouse Battle 1 - Ancient"
                    },
                    {
                        "ref": "Red Darkhouse Battle 2/Ancient",
                        "name": "Red Darkhouse Battle 2 - Ancient"
                    },
                    {
                        "ref": "Red Darkhouse Battle 3/Ancient",
                        "name": "Red Darkhouse Battle 3 - Ancient"
                    },
                    {
                        "ref": "Red Darkhouse Chest/Ancient",
                        "name": "Red Darkhouse Chest - Ancient"
                    },
                    {
                        "ref": "Red Darkhouse Boss/Ancient",
                        "name": "Red Darkhouse Boss - Ancient"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 1/Ancient",
                        "name": "Churchmouse Streets Battle 1 - Ancient"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 2/Ancient",
                        "name": "Churchmouse Streets Battle 2 - Ancient"
                    },
                    {
                        "ref": "Churchmouse Streets Battle 3/Ancient",
                        "name": "Churchmouse Streets Battle 3 - Ancient"
                    },
                    {
                        "ref": "Churchmouse Streets Chest/Ancient",
                        "name": "Churchmouse Streets Chest - Ancient"
                    },
                    {
                        "ref": "Churchmouse Streets Boss/Ancient",
                        "name": "Churchmouse Streets Boss - Ancient"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 1/Ancient",
                        "name": "Emerald Lakeside Battle 1 - Ancient"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 2/Ancient",
                        "name": "Emerald Lakeside Battle 2 - Ancient"
                    },
                    {
                        "ref": "Emerald Lakeside Battle 3/Ancient",
                        "name": "Emerald Lakeside Battle 3 - Ancient"
                    },
                    {
                        "ref": "Emerald Lakeside Chest/Ancient",
                        "name": "Emerald Lakeside Chest - Ancient"
                    },
                    {
                        "ref": "Emerald Lakeside Boss/Ancient",
                        "name": "Emerald Lakeside Boss - Ancient"
                    },
                    {
                        "ref": "The Pale Keep Battle 1/Ancient",
                        "name": "The Pale Keep Battle 1 - Ancient"
                    },
                    {
                        "ref": "The Pale Keep Battle 2/Ancient",
                        "name": "The Pale Keep Battle 2 - Ancient"
                    },
                    {
                        "ref": "The Pale Keep Battle 3/Ancient",
                        "name": "The Pale Keep Battle 3 - Ancient"
                    },
                    {
                        "ref": "The Pale Keep Chest/Ancient",
                        "name": "The Pale Keep Chest - Ancient"
                    },
                    {
                        "ref": "Shira/Ancient",
                        "name": "Shira - Ancient"
                    }
                ]
            }
        ]
    }
]